BEGIN Options
  BOUNDNAMES
  PRINT_INPUT
  CONCENTRATION FILEOUT freyberg6_trnsprt.cbs
  BUDGET FILEOUT freyberg6_trnsprt.bud
  SAVE_FLOWS
  OBS6  FILEIN  sft.obs
END Options

BEGIN PACKAGEDATA
    OPEN/CLOSE  'freyberg6.sft_package_data.txt'
END PACKAGEDATA

BEGIN PERIOD  1
   1 STATUS ACTIVE
   2 STATUS ACTIVE
   3 STATUS ACTIVE
   4 STATUS ACTIVE
   5 STATUS ACTIVE
   6 STATUS ACTIVE
   7 STATUS ACTIVE
   8 STATUS ACTIVE
   9 STATUS ACTIVE
   10 STATUS ACTIVE
   11 STATUS ACTIVE
   12 STATUS ACTIVE
   13 STATUS ACTIVE
   14 STATUS ACTIVE
   15 STATUS ACTIVE
   16 STATUS ACTIVE
   17 STATUS ACTIVE
   18 STATUS ACTIVE
   19 STATUS ACTIVE
   20 STATUS ACTIVE
   21 STATUS ACTIVE
   22 STATUS ACTIVE
   23 STATUS ACTIVE
   24 STATUS ACTIVE
   25 STATUS ACTIVE
   26 STATUS ACTIVE
   27 STATUS ACTIVE
   28 STATUS ACTIVE
   29 STATUS ACTIVE
   30 STATUS ACTIVE
   31 STATUS ACTIVE
   32 STATUS ACTIVE
   33 STATUS ACTIVE
   34 STATUS ACTIVE
   35 STATUS ACTIVE
   36 STATUS ACTIVE
   37 STATUS ACTIVE
   38 STATUS ACTIVE
   39 STATUS ACTIVE
   40 STATUS ACTIVE
   41 STATUS ACTIVE
   42 STATUS ACTIVE
   43 STATUS ACTIVE
   44 STATUS ACTIVE
   45 STATUS ACTIVE
   46 STATUS ACTIVE
   47 STATUS ACTIVE
   48 STATUS ACTIVE
   49 STATUS ACTIVE
   50 STATUS ACTIVE
   51 STATUS ACTIVE
   52 STATUS ACTIVE
   53 STATUS ACTIVE
   54 STATUS ACTIVE
   55 STATUS ACTIVE
   56 STATUS ACTIVE
   57 STATUS ACTIVE
   58 STATUS ACTIVE
   59 STATUS ACTIVE
   60 STATUS ACTIVE
   61 STATUS ACTIVE
   62 STATUS ACTIVE
   63 STATUS ACTIVE
   64 STATUS ACTIVE
   65 STATUS ACTIVE
   66 STATUS ACTIVE
   67 STATUS ACTIVE
   68 STATUS ACTIVE
   69 STATUS ACTIVE
   70 STATUS ACTIVE
   71 STATUS ACTIVE
   72 STATUS ACTIVE
   73 STATUS ACTIVE
   74 STATUS ACTIVE
   75 STATUS ACTIVE
   76 STATUS ACTIVE
   77 STATUS ACTIVE
   78 STATUS ACTIVE
   79 STATUS ACTIVE
   80 STATUS ACTIVE
   81 STATUS ACTIVE
   82 STATUS ACTIVE
   83 STATUS ACTIVE
   84 STATUS ACTIVE
   85 STATUS ACTIVE
   86 STATUS ACTIVE
   87 STATUS ACTIVE
   88 STATUS ACTIVE
   89 STATUS ACTIVE
   90 STATUS ACTIVE
   91 STATUS ACTIVE
   92 STATUS ACTIVE
   93 STATUS ACTIVE
   94 STATUS ACTIVE
   95 STATUS ACTIVE
   96 STATUS ACTIVE
   97 STATUS ACTIVE
   98 STATUS ACTIVE
   99 STATUS ACTIVE
   100 STATUS ACTIVE
   101 STATUS ACTIVE
   102 STATUS ACTIVE
   103 STATUS ACTIVE
   104 STATUS ACTIVE
   105 STATUS ACTIVE
   106 STATUS ACTIVE
   107 STATUS ACTIVE
   108 STATUS ACTIVE
   109 STATUS ACTIVE
   110 STATUS ACTIVE
   111 STATUS ACTIVE
   112 STATUS ACTIVE
   113 STATUS ACTIVE
   114 STATUS ACTIVE
   115 STATUS ACTIVE
   116 STATUS ACTIVE
   117 STATUS ACTIVE
   118 STATUS ACTIVE
   119 STATUS ACTIVE
   120 STATUS ACTIVE
END PERIOD 


