pcf version=2
* control data keyword
pestmode                                 estimation
noptmax                                -1
svdmode                                 1
maxsing                          10000000
eigthresh                           1e-06
eigwrite                                1
additional_ins_delimiters      ,
ies_par_en                     prior.jcb
* parameter groups external
freyberg.pargrp_data.csv
* parameter data external
freyberg.par_data.csv
* observation data external
freyberg.obs_data.csv
* model command line
python forward_run.py
* model input external
freyberg.tplfile_data.csv
* model output external
freyberg.insfile_data.csv
