pif ~
l1
l1 !dum!   !sfr_usecol:headwater_time:1.0!   !sfr_usecol:tailwater_time:1.0!   !sfr_usecol:gage_1_time:1.0! 
l1 !dum!   !sfr_usecol:headwater_time:2.0!   !sfr_usecol:tailwater_time:2.0!   !sfr_usecol:gage_1_time:2.0! 
l1 !dum!   !sfr_usecol:headwater_time:3.0!   !sfr_usecol:tailwater_time:3.0!   !sfr_usecol:gage_1_time:3.0! 
l1 !dum!   !sfr_usecol:headwater_time:4.0!   !sfr_usecol:tailwater_time:4.0!   !sfr_usecol:gage_1_time:4.0! 
l1 !dum!   !sfr_usecol:headwater_time:5.0!   !sfr_usecol:tailwater_time:5.0!   !sfr_usecol:gage_1_time:5.0! 
l1 !dum!   !sfr_usecol:headwater_time:6.0!   !sfr_usecol:tailwater_time:6.0!   !sfr_usecol:gage_1_time:6.0! 
l1 !dum!   !sfr_usecol:headwater_time:7.0!   !sfr_usecol:tailwater_time:7.0!   !sfr_usecol:gage_1_time:7.0! 
l1 !dum!   !sfr_usecol:headwater_time:8.0!   !sfr_usecol:tailwater_time:8.0!   !sfr_usecol:gage_1_time:8.0! 
l1 !dum!   !sfr_usecol:headwater_time:9.0!   !sfr_usecol:tailwater_time:9.0!   !sfr_usecol:gage_1_time:9.0! 
l1 !dum!   !sfr_usecol:headwater_time:10.0!   !sfr_usecol:tailwater_time:10.0!   !sfr_usecol:gage_1_time:10.0! 
l1 !dum!   !sfr_usecol:headwater_time:11.0!   !sfr_usecol:tailwater_time:11.0!   !sfr_usecol:gage_1_time:11.0! 
l1 !dum!   !sfr_usecol:headwater_time:12.0!   !sfr_usecol:tailwater_time:12.0!   !sfr_usecol:gage_1_time:12.0! 
l1 !dum!   !sfr_usecol:headwater_time:13.0!   !sfr_usecol:tailwater_time:13.0!   !sfr_usecol:gage_1_time:13.0! 
l1 !dum!   !sfr_usecol:headwater_time:14.0!   !sfr_usecol:tailwater_time:14.0!   !sfr_usecol:gage_1_time:14.0! 
l1 !dum!   !sfr_usecol:headwater_time:15.0!   !sfr_usecol:tailwater_time:15.0!   !sfr_usecol:gage_1_time:15.0! 
l1 !dum!   !sfr_usecol:headwater_time:16.0!   !sfr_usecol:tailwater_time:16.0!   !sfr_usecol:gage_1_time:16.0! 
l1 !dum!   !sfr_usecol:headwater_time:17.0!   !sfr_usecol:tailwater_time:17.0!   !sfr_usecol:gage_1_time:17.0! 
l1 !dum!   !sfr_usecol:headwater_time:18.0!   !sfr_usecol:tailwater_time:18.0!   !sfr_usecol:gage_1_time:18.0! 
l1 !dum!   !sfr_usecol:headwater_time:19.0!   !sfr_usecol:tailwater_time:19.0!   !sfr_usecol:gage_1_time:19.0! 
l1 !dum!   !sfr_usecol:headwater_time:20.0!   !sfr_usecol:tailwater_time:20.0!   !sfr_usecol:gage_1_time:20.0! 
l1 !dum!   !sfr_usecol:headwater_time:21.0!   !sfr_usecol:tailwater_time:21.0!   !sfr_usecol:gage_1_time:21.0! 
l1 !dum!   !sfr_usecol:headwater_time:22.0!   !sfr_usecol:tailwater_time:22.0!   !sfr_usecol:gage_1_time:22.0! 
l1 !dum!   !sfr_usecol:headwater_time:23.0!   !sfr_usecol:tailwater_time:23.0!   !sfr_usecol:gage_1_time:23.0! 
l1 !dum!   !sfr_usecol:headwater_time:24.0!   !sfr_usecol:tailwater_time:24.0!   !sfr_usecol:gage_1_time:24.0! 
l1 !dum!   !sfr_usecol:headwater_time:25.0!   !sfr_usecol:tailwater_time:25.0!   !sfr_usecol:gage_1_time:25.0! 
l1 !dum!   !sfr_usecol:headwater_time:26.0!   !sfr_usecol:tailwater_time:26.0!   !sfr_usecol:gage_1_time:26.0! 
l1 !dum!   !sfr_usecol:headwater_time:27.0!   !sfr_usecol:tailwater_time:27.0!   !sfr_usecol:gage_1_time:27.0! 
l1 !dum!   !sfr_usecol:headwater_time:28.0!   !sfr_usecol:tailwater_time:28.0!   !sfr_usecol:gage_1_time:28.0! 
l1 !dum!   !sfr_usecol:headwater_time:29.0!   !sfr_usecol:tailwater_time:29.0!   !sfr_usecol:gage_1_time:29.0! 
l1 !dum!   !sfr_usecol:headwater_time:30.0!   !sfr_usecol:tailwater_time:30.0!   !sfr_usecol:gage_1_time:30.0! 
l1 !dum!   !sfr_usecol:headwater_time:31.0!   !sfr_usecol:tailwater_time:31.0!   !sfr_usecol:gage_1_time:31.0! 
l1 !dum!   !sfr_usecol:headwater_time:32.0!   !sfr_usecol:tailwater_time:32.0!   !sfr_usecol:gage_1_time:32.0! 
l1 !dum!   !sfr_usecol:headwater_time:33.0!   !sfr_usecol:tailwater_time:33.0!   !sfr_usecol:gage_1_time:33.0! 
l1 !dum!   !sfr_usecol:headwater_time:34.0!   !sfr_usecol:tailwater_time:34.0!   !sfr_usecol:gage_1_time:34.0! 
l1 !dum!   !sfr_usecol:headwater_time:35.0!   !sfr_usecol:tailwater_time:35.0!   !sfr_usecol:gage_1_time:35.0! 
l1 !dum!   !sfr_usecol:headwater_time:36.0!   !sfr_usecol:tailwater_time:36.0!   !sfr_usecol:gage_1_time:36.0! 
l1 !dum!   !sfr_usecol:headwater_time:37.0!   !sfr_usecol:tailwater_time:37.0!   !sfr_usecol:gage_1_time:37.0! 
l1 !dum!   !sfr_usecol:headwater_time:38.0!   !sfr_usecol:tailwater_time:38.0!   !sfr_usecol:gage_1_time:38.0! 
l1 !dum!   !sfr_usecol:headwater_time:39.0!   !sfr_usecol:tailwater_time:39.0!   !sfr_usecol:gage_1_time:39.0! 
l1 !dum!   !sfr_usecol:headwater_time:40.0!   !sfr_usecol:tailwater_time:40.0!   !sfr_usecol:gage_1_time:40.0! 
l1 !dum!   !sfr_usecol:headwater_time:41.0!   !sfr_usecol:tailwater_time:41.0!   !sfr_usecol:gage_1_time:41.0! 
l1 !dum!   !sfr_usecol:headwater_time:42.0!   !sfr_usecol:tailwater_time:42.0!   !sfr_usecol:gage_1_time:42.0! 
l1 !dum!   !sfr_usecol:headwater_time:43.0!   !sfr_usecol:tailwater_time:43.0!   !sfr_usecol:gage_1_time:43.0! 
l1 !dum!   !sfr_usecol:headwater_time:44.0!   !sfr_usecol:tailwater_time:44.0!   !sfr_usecol:gage_1_time:44.0! 
l1 !dum!   !sfr_usecol:headwater_time:45.0!   !sfr_usecol:tailwater_time:45.0!   !sfr_usecol:gage_1_time:45.0! 
l1 !dum!   !sfr_usecol:headwater_time:46.0!   !sfr_usecol:tailwater_time:46.0!   !sfr_usecol:gage_1_time:46.0! 
l1 !dum!   !sfr_usecol:headwater_time:47.0!   !sfr_usecol:tailwater_time:47.0!   !sfr_usecol:gage_1_time:47.0! 
l1 !dum!   !sfr_usecol:headwater_time:48.0!   !sfr_usecol:tailwater_time:48.0!   !sfr_usecol:gage_1_time:48.0! 
l1 !dum!   !sfr_usecol:headwater_time:49.0!   !sfr_usecol:tailwater_time:49.0!   !sfr_usecol:gage_1_time:49.0! 
l1 !dum!   !sfr_usecol:headwater_time:50.0!   !sfr_usecol:tailwater_time:50.0!   !sfr_usecol:gage_1_time:50.0! 
l1 !dum!   !sfr_usecol:headwater_time:51.0!   !sfr_usecol:tailwater_time:51.0!   !sfr_usecol:gage_1_time:51.0! 
l1 !dum!   !sfr_usecol:headwater_time:52.0!   !sfr_usecol:tailwater_time:52.0!   !sfr_usecol:gage_1_time:52.0! 
l1 !dum!   !sfr_usecol:headwater_time:53.0!   !sfr_usecol:tailwater_time:53.0!   !sfr_usecol:gage_1_time:53.0! 
l1 !dum!   !sfr_usecol:headwater_time:54.0!   !sfr_usecol:tailwater_time:54.0!   !sfr_usecol:gage_1_time:54.0! 
l1 !dum!   !sfr_usecol:headwater_time:55.0!   !sfr_usecol:tailwater_time:55.0!   !sfr_usecol:gage_1_time:55.0! 
l1 !dum!   !sfr_usecol:headwater_time:56.0!   !sfr_usecol:tailwater_time:56.0!   !sfr_usecol:gage_1_time:56.0! 
l1 !dum!   !sfr_usecol:headwater_time:57.0!   !sfr_usecol:tailwater_time:57.0!   !sfr_usecol:gage_1_time:57.0! 
l1 !dum!   !sfr_usecol:headwater_time:58.0!   !sfr_usecol:tailwater_time:58.0!   !sfr_usecol:gage_1_time:58.0! 
l1 !dum!   !sfr_usecol:headwater_time:59.0!   !sfr_usecol:tailwater_time:59.0!   !sfr_usecol:gage_1_time:59.0! 
l1 !dum!   !sfr_usecol:headwater_time:60.0!   !sfr_usecol:tailwater_time:60.0!   !sfr_usecol:gage_1_time:60.0! 
l1 !dum!   !sfr_usecol:headwater_time:61.0!   !sfr_usecol:tailwater_time:61.0!   !sfr_usecol:gage_1_time:61.0! 
l1 !dum!   !sfr_usecol:headwater_time:62.0!   !sfr_usecol:tailwater_time:62.0!   !sfr_usecol:gage_1_time:62.0! 
l1 !dum!   !sfr_usecol:headwater_time:63.0!   !sfr_usecol:tailwater_time:63.0!   !sfr_usecol:gage_1_time:63.0! 
l1 !dum!   !sfr_usecol:headwater_time:64.0!   !sfr_usecol:tailwater_time:64.0!   !sfr_usecol:gage_1_time:64.0! 
l1 !dum!   !sfr_usecol:headwater_time:65.0!   !sfr_usecol:tailwater_time:65.0!   !sfr_usecol:gage_1_time:65.0! 
l1 !dum!   !sfr_usecol:headwater_time:66.0!   !sfr_usecol:tailwater_time:66.0!   !sfr_usecol:gage_1_time:66.0! 
l1 !dum!   !sfr_usecol:headwater_time:67.0!   !sfr_usecol:tailwater_time:67.0!   !sfr_usecol:gage_1_time:67.0! 
l1 !dum!   !sfr_usecol:headwater_time:68.0!   !sfr_usecol:tailwater_time:68.0!   !sfr_usecol:gage_1_time:68.0! 
l1 !dum!   !sfr_usecol:headwater_time:69.0!   !sfr_usecol:tailwater_time:69.0!   !sfr_usecol:gage_1_time:69.0! 
l1 !dum!   !sfr_usecol:headwater_time:70.0!   !sfr_usecol:tailwater_time:70.0!   !sfr_usecol:gage_1_time:70.0! 
l1 !dum!   !sfr_usecol:headwater_time:71.0!   !sfr_usecol:tailwater_time:71.0!   !sfr_usecol:gage_1_time:71.0! 
l1 !dum!   !sfr_usecol:headwater_time:72.0!   !sfr_usecol:tailwater_time:72.0!   !sfr_usecol:gage_1_time:72.0! 
l1 !dum!   !sfr_usecol:headwater_time:73.0!   !sfr_usecol:tailwater_time:73.0!   !sfr_usecol:gage_1_time:73.0! 
l1 !dum!   !sfr_usecol:headwater_time:74.0!   !sfr_usecol:tailwater_time:74.0!   !sfr_usecol:gage_1_time:74.0! 
l1 !dum!   !sfr_usecol:headwater_time:75.0!   !sfr_usecol:tailwater_time:75.0!   !sfr_usecol:gage_1_time:75.0! 
l1 !dum!   !sfr_usecol:headwater_time:76.0!   !sfr_usecol:tailwater_time:76.0!   !sfr_usecol:gage_1_time:76.0! 
l1 !dum!   !sfr_usecol:headwater_time:77.0!   !sfr_usecol:tailwater_time:77.0!   !sfr_usecol:gage_1_time:77.0! 
l1 !dum!   !sfr_usecol:headwater_time:78.0!   !sfr_usecol:tailwater_time:78.0!   !sfr_usecol:gage_1_time:78.0! 
l1 !dum!   !sfr_usecol:headwater_time:79.0!   !sfr_usecol:tailwater_time:79.0!   !sfr_usecol:gage_1_time:79.0! 
l1 !dum!   !sfr_usecol:headwater_time:80.0!   !sfr_usecol:tailwater_time:80.0!   !sfr_usecol:gage_1_time:80.0! 
l1 !dum!   !sfr_usecol:headwater_time:81.0!   !sfr_usecol:tailwater_time:81.0!   !sfr_usecol:gage_1_time:81.0! 
l1 !dum!   !sfr_usecol:headwater_time:82.0!   !sfr_usecol:tailwater_time:82.0!   !sfr_usecol:gage_1_time:82.0! 
l1 !dum!   !sfr_usecol:headwater_time:83.0!   !sfr_usecol:tailwater_time:83.0!   !sfr_usecol:gage_1_time:83.0! 
l1 !dum!   !sfr_usecol:headwater_time:84.0!   !sfr_usecol:tailwater_time:84.0!   !sfr_usecol:gage_1_time:84.0! 
l1 !dum!   !sfr_usecol:headwater_time:85.0!   !sfr_usecol:tailwater_time:85.0!   !sfr_usecol:gage_1_time:85.0! 
l1 !dum!   !sfr_usecol:headwater_time:86.0!   !sfr_usecol:tailwater_time:86.0!   !sfr_usecol:gage_1_time:86.0! 
l1 !dum!   !sfr_usecol:headwater_time:87.0!   !sfr_usecol:tailwater_time:87.0!   !sfr_usecol:gage_1_time:87.0! 
l1 !dum!   !sfr_usecol:headwater_time:88.0!   !sfr_usecol:tailwater_time:88.0!   !sfr_usecol:gage_1_time:88.0! 
l1 !dum!   !sfr_usecol:headwater_time:89.0!   !sfr_usecol:tailwater_time:89.0!   !sfr_usecol:gage_1_time:89.0! 
l1 !dum!   !sfr_usecol:headwater_time:90.0!   !sfr_usecol:tailwater_time:90.0!   !sfr_usecol:gage_1_time:90.0! 
l1 !dum!   !sfr_usecol:headwater_time:91.0!   !sfr_usecol:tailwater_time:91.0!   !sfr_usecol:gage_1_time:91.0! 
l1 !dum!   !sfr_usecol:headwater_time:92.0!   !sfr_usecol:tailwater_time:92.0!   !sfr_usecol:gage_1_time:92.0! 
l1 !dum!   !sfr_usecol:headwater_time:93.0!   !sfr_usecol:tailwater_time:93.0!   !sfr_usecol:gage_1_time:93.0! 
l1 !dum!   !sfr_usecol:headwater_time:94.0!   !sfr_usecol:tailwater_time:94.0!   !sfr_usecol:gage_1_time:94.0! 
l1 !dum!   !sfr_usecol:headwater_time:95.0!   !sfr_usecol:tailwater_time:95.0!   !sfr_usecol:gage_1_time:95.0! 
l1 !dum!   !sfr_usecol:headwater_time:96.0!   !sfr_usecol:tailwater_time:96.0!   !sfr_usecol:gage_1_time:96.0! 
l1 !dum!   !sfr_usecol:headwater_time:97.0!   !sfr_usecol:tailwater_time:97.0!   !sfr_usecol:gage_1_time:97.0! 
l1 !dum!   !sfr_usecol:headwater_time:98.0!   !sfr_usecol:tailwater_time:98.0!   !sfr_usecol:gage_1_time:98.0! 
l1 !dum!   !sfr_usecol:headwater_time:99.0!   !sfr_usecol:tailwater_time:99.0!   !sfr_usecol:gage_1_time:99.0! 
l1 !dum!   !sfr_usecol:headwater_time:100.0!   !sfr_usecol:tailwater_time:100.0!   !sfr_usecol:gage_1_time:100.0! 
l1 !dum!   !sfr_usecol:headwater_time:101.0!   !sfr_usecol:tailwater_time:101.0!   !sfr_usecol:gage_1_time:101.0! 
l1 !dum!   !sfr_usecol:headwater_time:102.0!   !sfr_usecol:tailwater_time:102.0!   !sfr_usecol:gage_1_time:102.0! 
l1 !dum!   !sfr_usecol:headwater_time:103.0!   !sfr_usecol:tailwater_time:103.0!   !sfr_usecol:gage_1_time:103.0! 
l1 !dum!   !sfr_usecol:headwater_time:104.0!   !sfr_usecol:tailwater_time:104.0!   !sfr_usecol:gage_1_time:104.0! 
l1 !dum!   !sfr_usecol:headwater_time:105.0!   !sfr_usecol:tailwater_time:105.0!   !sfr_usecol:gage_1_time:105.0! 
l1 !dum!   !sfr_usecol:headwater_time:106.0!   !sfr_usecol:tailwater_time:106.0!   !sfr_usecol:gage_1_time:106.0! 
l1 !dum!   !sfr_usecol:headwater_time:107.0!   !sfr_usecol:tailwater_time:107.0!   !sfr_usecol:gage_1_time:107.0! 
l1 !dum!   !sfr_usecol:headwater_time:108.0!   !sfr_usecol:tailwater_time:108.0!   !sfr_usecol:gage_1_time:108.0! 
l1 !dum!   !sfr_usecol:headwater_time:109.0!   !sfr_usecol:tailwater_time:109.0!   !sfr_usecol:gage_1_time:109.0! 
l1 !dum!   !sfr_usecol:headwater_time:110.0!   !sfr_usecol:tailwater_time:110.0!   !sfr_usecol:gage_1_time:110.0! 
l1 !dum!   !sfr_usecol:headwater_time:111.0!   !sfr_usecol:tailwater_time:111.0!   !sfr_usecol:gage_1_time:111.0! 
l1 !dum!   !sfr_usecol:headwater_time:112.0!   !sfr_usecol:tailwater_time:112.0!   !sfr_usecol:gage_1_time:112.0! 
l1 !dum!   !sfr_usecol:headwater_time:113.0!   !sfr_usecol:tailwater_time:113.0!   !sfr_usecol:gage_1_time:113.0! 
l1 !dum!   !sfr_usecol:headwater_time:114.0!   !sfr_usecol:tailwater_time:114.0!   !sfr_usecol:gage_1_time:114.0! 
l1 !dum!   !sfr_usecol:headwater_time:115.0!   !sfr_usecol:tailwater_time:115.0!   !sfr_usecol:gage_1_time:115.0! 
l1 !dum!   !sfr_usecol:headwater_time:116.0!   !sfr_usecol:tailwater_time:116.0!   !sfr_usecol:gage_1_time:116.0! 
l1 !dum!   !sfr_usecol:headwater_time:117.0!   !sfr_usecol:tailwater_time:117.0!   !sfr_usecol:gage_1_time:117.0! 
l1 !dum!   !sfr_usecol:headwater_time:118.0!   !sfr_usecol:tailwater_time:118.0!   !sfr_usecol:gage_1_time:118.0! 
l1 !dum!   !sfr_usecol:headwater_time:119.0!   !sfr_usecol:tailwater_time:119.0!   !sfr_usecol:gage_1_time:119.0! 
l1 !dum!   !sfr_usecol:headwater_time:120.0!   !sfr_usecol:tailwater_time:120.0!   !sfr_usecol:gage_1_time:120.0! 
l1 !dum!   !sfr_usecol:headwater_time:121.0!   !sfr_usecol:tailwater_time:121.0!   !sfr_usecol:gage_1_time:121.0! 
l1 !dum!   !sfr_usecol:headwater_time:122.0!   !sfr_usecol:tailwater_time:122.0!   !sfr_usecol:gage_1_time:122.0! 
l1 !dum!   !sfr_usecol:headwater_time:123.0!   !sfr_usecol:tailwater_time:123.0!   !sfr_usecol:gage_1_time:123.0! 
l1 !dum!   !sfr_usecol:headwater_time:124.0!   !sfr_usecol:tailwater_time:124.0!   !sfr_usecol:gage_1_time:124.0! 
l1 !dum!   !sfr_usecol:headwater_time:125.0!   !sfr_usecol:tailwater_time:125.0!   !sfr_usecol:gage_1_time:125.0! 
l1 !dum!   !sfr_usecol:headwater_time:126.0!   !sfr_usecol:tailwater_time:126.0!   !sfr_usecol:gage_1_time:126.0! 
l1 !dum!   !sfr_usecol:headwater_time:127.0!   !sfr_usecol:tailwater_time:127.0!   !sfr_usecol:gage_1_time:127.0! 
l1 !dum!   !sfr_usecol:headwater_time:128.0!   !sfr_usecol:tailwater_time:128.0!   !sfr_usecol:gage_1_time:128.0! 
l1 !dum!   !sfr_usecol:headwater_time:129.0!   !sfr_usecol:tailwater_time:129.0!   !sfr_usecol:gage_1_time:129.0! 
l1 !dum!   !sfr_usecol:headwater_time:130.0!   !sfr_usecol:tailwater_time:130.0!   !sfr_usecol:gage_1_time:130.0! 
l1 !dum!   !sfr_usecol:headwater_time:131.0!   !sfr_usecol:tailwater_time:131.0!   !sfr_usecol:gage_1_time:131.0! 
l1 !dum!   !sfr_usecol:headwater_time:132.0!   !sfr_usecol:tailwater_time:132.0!   !sfr_usecol:gage_1_time:132.0! 
l1 !dum!   !sfr_usecol:headwater_time:133.0!   !sfr_usecol:tailwater_time:133.0!   !sfr_usecol:gage_1_time:133.0! 
l1 !dum!   !sfr_usecol:headwater_time:134.0!   !sfr_usecol:tailwater_time:134.0!   !sfr_usecol:gage_1_time:134.0! 
l1 !dum!   !sfr_usecol:headwater_time:135.0!   !sfr_usecol:tailwater_time:135.0!   !sfr_usecol:gage_1_time:135.0! 
l1 !dum!   !sfr_usecol:headwater_time:136.0!   !sfr_usecol:tailwater_time:136.0!   !sfr_usecol:gage_1_time:136.0! 
l1 !dum!   !sfr_usecol:headwater_time:137.0!   !sfr_usecol:tailwater_time:137.0!   !sfr_usecol:gage_1_time:137.0! 
l1 !dum!   !sfr_usecol:headwater_time:138.0!   !sfr_usecol:tailwater_time:138.0!   !sfr_usecol:gage_1_time:138.0! 
l1 !dum!   !sfr_usecol:headwater_time:139.0!   !sfr_usecol:tailwater_time:139.0!   !sfr_usecol:gage_1_time:139.0! 
l1 !dum!   !sfr_usecol:headwater_time:140.0!   !sfr_usecol:tailwater_time:140.0!   !sfr_usecol:gage_1_time:140.0! 
l1 !dum!   !sfr_usecol:headwater_time:141.0!   !sfr_usecol:tailwater_time:141.0!   !sfr_usecol:gage_1_time:141.0! 
l1 !dum!   !sfr_usecol:headwater_time:142.0!   !sfr_usecol:tailwater_time:142.0!   !sfr_usecol:gage_1_time:142.0! 
l1 !dum!   !sfr_usecol:headwater_time:143.0!   !sfr_usecol:tailwater_time:143.0!   !sfr_usecol:gage_1_time:143.0! 
l1 !dum!   !sfr_usecol:headwater_time:144.0!   !sfr_usecol:tailwater_time:144.0!   !sfr_usecol:gage_1_time:144.0! 
l1 !dum!   !sfr_usecol:headwater_time:145.0!   !sfr_usecol:tailwater_time:145.0!   !sfr_usecol:gage_1_time:145.0! 
l1 !dum!   !sfr_usecol:headwater_time:146.0!   !sfr_usecol:tailwater_time:146.0!   !sfr_usecol:gage_1_time:146.0! 
l1 !dum!   !sfr_usecol:headwater_time:147.0!   !sfr_usecol:tailwater_time:147.0!   !sfr_usecol:gage_1_time:147.0! 
l1 !dum!   !sfr_usecol:headwater_time:148.0!   !sfr_usecol:tailwater_time:148.0!   !sfr_usecol:gage_1_time:148.0! 
l1 !dum!   !sfr_usecol:headwater_time:149.0!   !sfr_usecol:tailwater_time:149.0!   !sfr_usecol:gage_1_time:149.0! 
l1 !dum!   !sfr_usecol:headwater_time:150.0!   !sfr_usecol:tailwater_time:150.0!   !sfr_usecol:gage_1_time:150.0! 
l1 !dum!   !sfr_usecol:headwater_time:151.0!   !sfr_usecol:tailwater_time:151.0!   !sfr_usecol:gage_1_time:151.0! 
l1 !dum!   !sfr_usecol:headwater_time:152.0!   !sfr_usecol:tailwater_time:152.0!   !sfr_usecol:gage_1_time:152.0! 
l1 !dum!   !sfr_usecol:headwater_time:153.0!   !sfr_usecol:tailwater_time:153.0!   !sfr_usecol:gage_1_time:153.0! 
l1 !dum!   !sfr_usecol:headwater_time:154.0!   !sfr_usecol:tailwater_time:154.0!   !sfr_usecol:gage_1_time:154.0! 
l1 !dum!   !sfr_usecol:headwater_time:155.0!   !sfr_usecol:tailwater_time:155.0!   !sfr_usecol:gage_1_time:155.0! 
l1 !dum!   !sfr_usecol:headwater_time:156.0!   !sfr_usecol:tailwater_time:156.0!   !sfr_usecol:gage_1_time:156.0! 
l1 !dum!   !sfr_usecol:headwater_time:157.0!   !sfr_usecol:tailwater_time:157.0!   !sfr_usecol:gage_1_time:157.0! 
l1 !dum!   !sfr_usecol:headwater_time:158.0!   !sfr_usecol:tailwater_time:158.0!   !sfr_usecol:gage_1_time:158.0! 
l1 !dum!   !sfr_usecol:headwater_time:159.0!   !sfr_usecol:tailwater_time:159.0!   !sfr_usecol:gage_1_time:159.0! 
l1 !dum!   !sfr_usecol:headwater_time:160.0!   !sfr_usecol:tailwater_time:160.0!   !sfr_usecol:gage_1_time:160.0! 
l1 !dum!   !sfr_usecol:headwater_time:161.0!   !sfr_usecol:tailwater_time:161.0!   !sfr_usecol:gage_1_time:161.0! 
l1 !dum!   !sfr_usecol:headwater_time:162.0!   !sfr_usecol:tailwater_time:162.0!   !sfr_usecol:gage_1_time:162.0! 
l1 !dum!   !sfr_usecol:headwater_time:163.0!   !sfr_usecol:tailwater_time:163.0!   !sfr_usecol:gage_1_time:163.0! 
l1 !dum!   !sfr_usecol:headwater_time:164.0!   !sfr_usecol:tailwater_time:164.0!   !sfr_usecol:gage_1_time:164.0! 
l1 !dum!   !sfr_usecol:headwater_time:165.0!   !sfr_usecol:tailwater_time:165.0!   !sfr_usecol:gage_1_time:165.0! 
l1 !dum!   !sfr_usecol:headwater_time:166.0!   !sfr_usecol:tailwater_time:166.0!   !sfr_usecol:gage_1_time:166.0! 
l1 !dum!   !sfr_usecol:headwater_time:167.0!   !sfr_usecol:tailwater_time:167.0!   !sfr_usecol:gage_1_time:167.0! 
l1 !dum!   !sfr_usecol:headwater_time:168.0!   !sfr_usecol:tailwater_time:168.0!   !sfr_usecol:gage_1_time:168.0! 
l1 !dum!   !sfr_usecol:headwater_time:169.0!   !sfr_usecol:tailwater_time:169.0!   !sfr_usecol:gage_1_time:169.0! 
l1 !dum!   !sfr_usecol:headwater_time:170.0!   !sfr_usecol:tailwater_time:170.0!   !sfr_usecol:gage_1_time:170.0! 
l1 !dum!   !sfr_usecol:headwater_time:171.0!   !sfr_usecol:tailwater_time:171.0!   !sfr_usecol:gage_1_time:171.0! 
l1 !dum!   !sfr_usecol:headwater_time:172.0!   !sfr_usecol:tailwater_time:172.0!   !sfr_usecol:gage_1_time:172.0! 
l1 !dum!   !sfr_usecol:headwater_time:173.0!   !sfr_usecol:tailwater_time:173.0!   !sfr_usecol:gage_1_time:173.0! 
l1 !dum!   !sfr_usecol:headwater_time:174.0!   !sfr_usecol:tailwater_time:174.0!   !sfr_usecol:gage_1_time:174.0! 
l1 !dum!   !sfr_usecol:headwater_time:175.0!   !sfr_usecol:tailwater_time:175.0!   !sfr_usecol:gage_1_time:175.0! 
l1 !dum!   !sfr_usecol:headwater_time:176.0!   !sfr_usecol:tailwater_time:176.0!   !sfr_usecol:gage_1_time:176.0! 
l1 !dum!   !sfr_usecol:headwater_time:177.0!   !sfr_usecol:tailwater_time:177.0!   !sfr_usecol:gage_1_time:177.0! 
l1 !dum!   !sfr_usecol:headwater_time:178.0!   !sfr_usecol:tailwater_time:178.0!   !sfr_usecol:gage_1_time:178.0! 
l1 !dum!   !sfr_usecol:headwater_time:179.0!   !sfr_usecol:tailwater_time:179.0!   !sfr_usecol:gage_1_time:179.0! 
l1 !dum!   !sfr_usecol:headwater_time:180.0!   !sfr_usecol:tailwater_time:180.0!   !sfr_usecol:gage_1_time:180.0! 
l1 !dum!   !sfr_usecol:headwater_time:181.0!   !sfr_usecol:tailwater_time:181.0!   !sfr_usecol:gage_1_time:181.0! 
l1 !dum!   !sfr_usecol:headwater_time:182.0!   !sfr_usecol:tailwater_time:182.0!   !sfr_usecol:gage_1_time:182.0! 
l1 !dum!   !sfr_usecol:headwater_time:183.0!   !sfr_usecol:tailwater_time:183.0!   !sfr_usecol:gage_1_time:183.0! 
l1 !dum!   !sfr_usecol:headwater_time:184.0!   !sfr_usecol:tailwater_time:184.0!   !sfr_usecol:gage_1_time:184.0! 
l1 !dum!   !sfr_usecol:headwater_time:185.0!   !sfr_usecol:tailwater_time:185.0!   !sfr_usecol:gage_1_time:185.0! 
l1 !dum!   !sfr_usecol:headwater_time:186.0!   !sfr_usecol:tailwater_time:186.0!   !sfr_usecol:gage_1_time:186.0! 
l1 !dum!   !sfr_usecol:headwater_time:187.0!   !sfr_usecol:tailwater_time:187.0!   !sfr_usecol:gage_1_time:187.0! 
l1 !dum!   !sfr_usecol:headwater_time:188.0!   !sfr_usecol:tailwater_time:188.0!   !sfr_usecol:gage_1_time:188.0! 
l1 !dum!   !sfr_usecol:headwater_time:189.0!   !sfr_usecol:tailwater_time:189.0!   !sfr_usecol:gage_1_time:189.0! 
l1 !dum!   !sfr_usecol:headwater_time:190.0!   !sfr_usecol:tailwater_time:190.0!   !sfr_usecol:gage_1_time:190.0! 
l1 !dum!   !sfr_usecol:headwater_time:191.0!   !sfr_usecol:tailwater_time:191.0!   !sfr_usecol:gage_1_time:191.0! 
l1 !dum!   !sfr_usecol:headwater_time:192.0!   !sfr_usecol:tailwater_time:192.0!   !sfr_usecol:gage_1_time:192.0! 
l1 !dum!   !sfr_usecol:headwater_time:193.0!   !sfr_usecol:tailwater_time:193.0!   !sfr_usecol:gage_1_time:193.0! 
l1 !dum!   !sfr_usecol:headwater_time:194.0!   !sfr_usecol:tailwater_time:194.0!   !sfr_usecol:gage_1_time:194.0! 
l1 !dum!   !sfr_usecol:headwater_time:195.0!   !sfr_usecol:tailwater_time:195.0!   !sfr_usecol:gage_1_time:195.0! 
l1 !dum!   !sfr_usecol:headwater_time:196.0!   !sfr_usecol:tailwater_time:196.0!   !sfr_usecol:gage_1_time:196.0! 
l1 !dum!   !sfr_usecol:headwater_time:197.0!   !sfr_usecol:tailwater_time:197.0!   !sfr_usecol:gage_1_time:197.0! 
l1 !dum!   !sfr_usecol:headwater_time:198.0!   !sfr_usecol:tailwater_time:198.0!   !sfr_usecol:gage_1_time:198.0! 
l1 !dum!   !sfr_usecol:headwater_time:199.0!   !sfr_usecol:tailwater_time:199.0!   !sfr_usecol:gage_1_time:199.0! 
l1 !dum!   !sfr_usecol:headwater_time:200.0!   !sfr_usecol:tailwater_time:200.0!   !sfr_usecol:gage_1_time:200.0! 
l1 !dum!   !sfr_usecol:headwater_time:201.0!   !sfr_usecol:tailwater_time:201.0!   !sfr_usecol:gage_1_time:201.0! 
l1 !dum!   !sfr_usecol:headwater_time:202.0!   !sfr_usecol:tailwater_time:202.0!   !sfr_usecol:gage_1_time:202.0! 
l1 !dum!   !sfr_usecol:headwater_time:203.0!   !sfr_usecol:tailwater_time:203.0!   !sfr_usecol:gage_1_time:203.0! 
l1 !dum!   !sfr_usecol:headwater_time:204.0!   !sfr_usecol:tailwater_time:204.0!   !sfr_usecol:gage_1_time:204.0! 
l1 !dum!   !sfr_usecol:headwater_time:205.0!   !sfr_usecol:tailwater_time:205.0!   !sfr_usecol:gage_1_time:205.0! 
l1 !dum!   !sfr_usecol:headwater_time:206.0!   !sfr_usecol:tailwater_time:206.0!   !sfr_usecol:gage_1_time:206.0! 
l1 !dum!   !sfr_usecol:headwater_time:207.0!   !sfr_usecol:tailwater_time:207.0!   !sfr_usecol:gage_1_time:207.0! 
l1 !dum!   !sfr_usecol:headwater_time:208.0!   !sfr_usecol:tailwater_time:208.0!   !sfr_usecol:gage_1_time:208.0! 
l1 !dum!   !sfr_usecol:headwater_time:209.0!   !sfr_usecol:tailwater_time:209.0!   !sfr_usecol:gage_1_time:209.0! 
l1 !dum!   !sfr_usecol:headwater_time:210.0!   !sfr_usecol:tailwater_time:210.0!   !sfr_usecol:gage_1_time:210.0! 
l1 !dum!   !sfr_usecol:headwater_time:211.0!   !sfr_usecol:tailwater_time:211.0!   !sfr_usecol:gage_1_time:211.0! 
l1 !dum!   !sfr_usecol:headwater_time:212.0!   !sfr_usecol:tailwater_time:212.0!   !sfr_usecol:gage_1_time:212.0! 
l1 !dum!   !sfr_usecol:headwater_time:213.0!   !sfr_usecol:tailwater_time:213.0!   !sfr_usecol:gage_1_time:213.0! 
l1 !dum!   !sfr_usecol:headwater_time:214.0!   !sfr_usecol:tailwater_time:214.0!   !sfr_usecol:gage_1_time:214.0! 
l1 !dum!   !sfr_usecol:headwater_time:215.0!   !sfr_usecol:tailwater_time:215.0!   !sfr_usecol:gage_1_time:215.0! 
l1 !dum!   !sfr_usecol:headwater_time:216.0!   !sfr_usecol:tailwater_time:216.0!   !sfr_usecol:gage_1_time:216.0! 
l1 !dum!   !sfr_usecol:headwater_time:217.0!   !sfr_usecol:tailwater_time:217.0!   !sfr_usecol:gage_1_time:217.0! 
l1 !dum!   !sfr_usecol:headwater_time:218.0!   !sfr_usecol:tailwater_time:218.0!   !sfr_usecol:gage_1_time:218.0! 
l1 !dum!   !sfr_usecol:headwater_time:219.0!   !sfr_usecol:tailwater_time:219.0!   !sfr_usecol:gage_1_time:219.0! 
l1 !dum!   !sfr_usecol:headwater_time:220.0!   !sfr_usecol:tailwater_time:220.0!   !sfr_usecol:gage_1_time:220.0! 
l1 !dum!   !sfr_usecol:headwater_time:221.0!   !sfr_usecol:tailwater_time:221.0!   !sfr_usecol:gage_1_time:221.0! 
l1 !dum!   !sfr_usecol:headwater_time:222.0!   !sfr_usecol:tailwater_time:222.0!   !sfr_usecol:gage_1_time:222.0! 
l1 !dum!   !sfr_usecol:headwater_time:223.0!   !sfr_usecol:tailwater_time:223.0!   !sfr_usecol:gage_1_time:223.0! 
l1 !dum!   !sfr_usecol:headwater_time:224.0!   !sfr_usecol:tailwater_time:224.0!   !sfr_usecol:gage_1_time:224.0! 
l1 !dum!   !sfr_usecol:headwater_time:225.0!   !sfr_usecol:tailwater_time:225.0!   !sfr_usecol:gage_1_time:225.0! 
l1 !dum!   !sfr_usecol:headwater_time:226.0!   !sfr_usecol:tailwater_time:226.0!   !sfr_usecol:gage_1_time:226.0! 
l1 !dum!   !sfr_usecol:headwater_time:227.0!   !sfr_usecol:tailwater_time:227.0!   !sfr_usecol:gage_1_time:227.0! 
l1 !dum!   !sfr_usecol:headwater_time:228.0!   !sfr_usecol:tailwater_time:228.0!   !sfr_usecol:gage_1_time:228.0! 
l1 !dum!   !sfr_usecol:headwater_time:229.0!   !sfr_usecol:tailwater_time:229.0!   !sfr_usecol:gage_1_time:229.0! 
l1 !dum!   !sfr_usecol:headwater_time:230.0!   !sfr_usecol:tailwater_time:230.0!   !sfr_usecol:gage_1_time:230.0! 
l1 !dum!   !sfr_usecol:headwater_time:231.0!   !sfr_usecol:tailwater_time:231.0!   !sfr_usecol:gage_1_time:231.0! 
l1 !dum!   !sfr_usecol:headwater_time:232.0!   !sfr_usecol:tailwater_time:232.0!   !sfr_usecol:gage_1_time:232.0! 
l1 !dum!   !sfr_usecol:headwater_time:233.0!   !sfr_usecol:tailwater_time:233.0!   !sfr_usecol:gage_1_time:233.0! 
l1 !dum!   !sfr_usecol:headwater_time:234.0!   !sfr_usecol:tailwater_time:234.0!   !sfr_usecol:gage_1_time:234.0! 
l1 !dum!   !sfr_usecol:headwater_time:235.0!   !sfr_usecol:tailwater_time:235.0!   !sfr_usecol:gage_1_time:235.0! 
l1 !dum!   !sfr_usecol:headwater_time:236.0!   !sfr_usecol:tailwater_time:236.0!   !sfr_usecol:gage_1_time:236.0! 
l1 !dum!   !sfr_usecol:headwater_time:237.0!   !sfr_usecol:tailwater_time:237.0!   !sfr_usecol:gage_1_time:237.0! 
l1 !dum!   !sfr_usecol:headwater_time:238.0!   !sfr_usecol:tailwater_time:238.0!   !sfr_usecol:gage_1_time:238.0! 
l1 !dum!   !sfr_usecol:headwater_time:239.0!   !sfr_usecol:tailwater_time:239.0!   !sfr_usecol:gage_1_time:239.0! 
l1 !dum!   !sfr_usecol:headwater_time:240.0!   !sfr_usecol:tailwater_time:240.0!   !sfr_usecol:gage_1_time:240.0! 
l1 !dum!   !sfr_usecol:headwater_time:241.0!   !sfr_usecol:tailwater_time:241.0!   !sfr_usecol:gage_1_time:241.0! 
l1 !dum!   !sfr_usecol:headwater_time:242.0!   !sfr_usecol:tailwater_time:242.0!   !sfr_usecol:gage_1_time:242.0! 
l1 !dum!   !sfr_usecol:headwater_time:243.0!   !sfr_usecol:tailwater_time:243.0!   !sfr_usecol:gage_1_time:243.0! 
l1 !dum!   !sfr_usecol:headwater_time:244.0!   !sfr_usecol:tailwater_time:244.0!   !sfr_usecol:gage_1_time:244.0! 
l1 !dum!   !sfr_usecol:headwater_time:245.0!   !sfr_usecol:tailwater_time:245.0!   !sfr_usecol:gage_1_time:245.0! 
l1 !dum!   !sfr_usecol:headwater_time:246.0!   !sfr_usecol:tailwater_time:246.0!   !sfr_usecol:gage_1_time:246.0! 
l1 !dum!   !sfr_usecol:headwater_time:247.0!   !sfr_usecol:tailwater_time:247.0!   !sfr_usecol:gage_1_time:247.0! 
l1 !dum!   !sfr_usecol:headwater_time:248.0!   !sfr_usecol:tailwater_time:248.0!   !sfr_usecol:gage_1_time:248.0! 
l1 !dum!   !sfr_usecol:headwater_time:249.0!   !sfr_usecol:tailwater_time:249.0!   !sfr_usecol:gage_1_time:249.0! 
l1 !dum!   !sfr_usecol:headwater_time:250.0!   !sfr_usecol:tailwater_time:250.0!   !sfr_usecol:gage_1_time:250.0! 
l1 !dum!   !sfr_usecol:headwater_time:251.0!   !sfr_usecol:tailwater_time:251.0!   !sfr_usecol:gage_1_time:251.0! 
l1 !dum!   !sfr_usecol:headwater_time:252.0!   !sfr_usecol:tailwater_time:252.0!   !sfr_usecol:gage_1_time:252.0! 
l1 !dum!   !sfr_usecol:headwater_time:253.0!   !sfr_usecol:tailwater_time:253.0!   !sfr_usecol:gage_1_time:253.0! 
l1 !dum!   !sfr_usecol:headwater_time:254.0!   !sfr_usecol:tailwater_time:254.0!   !sfr_usecol:gage_1_time:254.0! 
l1 !dum!   !sfr_usecol:headwater_time:255.0!   !sfr_usecol:tailwater_time:255.0!   !sfr_usecol:gage_1_time:255.0! 
l1 !dum!   !sfr_usecol:headwater_time:256.0!   !sfr_usecol:tailwater_time:256.0!   !sfr_usecol:gage_1_time:256.0! 
l1 !dum!   !sfr_usecol:headwater_time:257.0!   !sfr_usecol:tailwater_time:257.0!   !sfr_usecol:gage_1_time:257.0! 
l1 !dum!   !sfr_usecol:headwater_time:258.0!   !sfr_usecol:tailwater_time:258.0!   !sfr_usecol:gage_1_time:258.0! 
l1 !dum!   !sfr_usecol:headwater_time:259.0!   !sfr_usecol:tailwater_time:259.0!   !sfr_usecol:gage_1_time:259.0! 
l1 !dum!   !sfr_usecol:headwater_time:260.0!   !sfr_usecol:tailwater_time:260.0!   !sfr_usecol:gage_1_time:260.0! 
l1 !dum!   !sfr_usecol:headwater_time:261.0!   !sfr_usecol:tailwater_time:261.0!   !sfr_usecol:gage_1_time:261.0! 
l1 !dum!   !sfr_usecol:headwater_time:262.0!   !sfr_usecol:tailwater_time:262.0!   !sfr_usecol:gage_1_time:262.0! 
l1 !dum!   !sfr_usecol:headwater_time:263.0!   !sfr_usecol:tailwater_time:263.0!   !sfr_usecol:gage_1_time:263.0! 
l1 !dum!   !sfr_usecol:headwater_time:264.0!   !sfr_usecol:tailwater_time:264.0!   !sfr_usecol:gage_1_time:264.0! 
l1 !dum!   !sfr_usecol:headwater_time:265.0!   !sfr_usecol:tailwater_time:265.0!   !sfr_usecol:gage_1_time:265.0! 
l1 !dum!   !sfr_usecol:headwater_time:266.0!   !sfr_usecol:tailwater_time:266.0!   !sfr_usecol:gage_1_time:266.0! 
l1 !dum!   !sfr_usecol:headwater_time:267.0!   !sfr_usecol:tailwater_time:267.0!   !sfr_usecol:gage_1_time:267.0! 
l1 !dum!   !sfr_usecol:headwater_time:268.0!   !sfr_usecol:tailwater_time:268.0!   !sfr_usecol:gage_1_time:268.0! 
l1 !dum!   !sfr_usecol:headwater_time:269.0!   !sfr_usecol:tailwater_time:269.0!   !sfr_usecol:gage_1_time:269.0! 
l1 !dum!   !sfr_usecol:headwater_time:270.0!   !sfr_usecol:tailwater_time:270.0!   !sfr_usecol:gage_1_time:270.0! 
l1 !dum!   !sfr_usecol:headwater_time:271.0!   !sfr_usecol:tailwater_time:271.0!   !sfr_usecol:gage_1_time:271.0! 
l1 !dum!   !sfr_usecol:headwater_time:272.0!   !sfr_usecol:tailwater_time:272.0!   !sfr_usecol:gage_1_time:272.0! 
l1 !dum!   !sfr_usecol:headwater_time:273.0!   !sfr_usecol:tailwater_time:273.0!   !sfr_usecol:gage_1_time:273.0! 
l1 !dum!   !sfr_usecol:headwater_time:274.0!   !sfr_usecol:tailwater_time:274.0!   !sfr_usecol:gage_1_time:274.0! 
l1 !dum!   !sfr_usecol:headwater_time:275.0!   !sfr_usecol:tailwater_time:275.0!   !sfr_usecol:gage_1_time:275.0! 
l1 !dum!   !sfr_usecol:headwater_time:276.0!   !sfr_usecol:tailwater_time:276.0!   !sfr_usecol:gage_1_time:276.0! 
l1 !dum!   !sfr_usecol:headwater_time:277.0!   !sfr_usecol:tailwater_time:277.0!   !sfr_usecol:gage_1_time:277.0! 
l1 !dum!   !sfr_usecol:headwater_time:278.0!   !sfr_usecol:tailwater_time:278.0!   !sfr_usecol:gage_1_time:278.0! 
l1 !dum!   !sfr_usecol:headwater_time:279.0!   !sfr_usecol:tailwater_time:279.0!   !sfr_usecol:gage_1_time:279.0! 
l1 !dum!   !sfr_usecol:headwater_time:280.0!   !sfr_usecol:tailwater_time:280.0!   !sfr_usecol:gage_1_time:280.0! 
l1 !dum!   !sfr_usecol:headwater_time:281.0!   !sfr_usecol:tailwater_time:281.0!   !sfr_usecol:gage_1_time:281.0! 
l1 !dum!   !sfr_usecol:headwater_time:282.0!   !sfr_usecol:tailwater_time:282.0!   !sfr_usecol:gage_1_time:282.0! 
l1 !dum!   !sfr_usecol:headwater_time:283.0!   !sfr_usecol:tailwater_time:283.0!   !sfr_usecol:gage_1_time:283.0! 
l1 !dum!   !sfr_usecol:headwater_time:284.0!   !sfr_usecol:tailwater_time:284.0!   !sfr_usecol:gage_1_time:284.0! 
l1 !dum!   !sfr_usecol:headwater_time:285.0!   !sfr_usecol:tailwater_time:285.0!   !sfr_usecol:gage_1_time:285.0! 
l1 !dum!   !sfr_usecol:headwater_time:286.0!   !sfr_usecol:tailwater_time:286.0!   !sfr_usecol:gage_1_time:286.0! 
l1 !dum!   !sfr_usecol:headwater_time:287.0!   !sfr_usecol:tailwater_time:287.0!   !sfr_usecol:gage_1_time:287.0! 
l1 !dum!   !sfr_usecol:headwater_time:288.0!   !sfr_usecol:tailwater_time:288.0!   !sfr_usecol:gage_1_time:288.0! 
l1 !dum!   !sfr_usecol:headwater_time:289.0!   !sfr_usecol:tailwater_time:289.0!   !sfr_usecol:gage_1_time:289.0! 
l1 !dum!   !sfr_usecol:headwater_time:290.0!   !sfr_usecol:tailwater_time:290.0!   !sfr_usecol:gage_1_time:290.0! 
l1 !dum!   !sfr_usecol:headwater_time:291.0!   !sfr_usecol:tailwater_time:291.0!   !sfr_usecol:gage_1_time:291.0! 
l1 !dum!   !sfr_usecol:headwater_time:292.0!   !sfr_usecol:tailwater_time:292.0!   !sfr_usecol:gage_1_time:292.0! 
l1 !dum!   !sfr_usecol:headwater_time:293.0!   !sfr_usecol:tailwater_time:293.0!   !sfr_usecol:gage_1_time:293.0! 
l1 !dum!   !sfr_usecol:headwater_time:294.0!   !sfr_usecol:tailwater_time:294.0!   !sfr_usecol:gage_1_time:294.0! 
l1 !dum!   !sfr_usecol:headwater_time:295.0!   !sfr_usecol:tailwater_time:295.0!   !sfr_usecol:gage_1_time:295.0! 
l1 !dum!   !sfr_usecol:headwater_time:296.0!   !sfr_usecol:tailwater_time:296.0!   !sfr_usecol:gage_1_time:296.0! 
l1 !dum!   !sfr_usecol:headwater_time:297.0!   !sfr_usecol:tailwater_time:297.0!   !sfr_usecol:gage_1_time:297.0! 
l1 !dum!   !sfr_usecol:headwater_time:298.0!   !sfr_usecol:tailwater_time:298.0!   !sfr_usecol:gage_1_time:298.0! 
l1 !dum!   !sfr_usecol:headwater_time:299.0!   !sfr_usecol:tailwater_time:299.0!   !sfr_usecol:gage_1_time:299.0! 
l1 !dum!   !sfr_usecol:headwater_time:300.0!   !sfr_usecol:tailwater_time:300.0!   !sfr_usecol:gage_1_time:300.0! 
l1 !dum!   !sfr_usecol:headwater_time:301.0!   !sfr_usecol:tailwater_time:301.0!   !sfr_usecol:gage_1_time:301.0! 
l1 !dum!   !sfr_usecol:headwater_time:302.0!   !sfr_usecol:tailwater_time:302.0!   !sfr_usecol:gage_1_time:302.0! 
l1 !dum!   !sfr_usecol:headwater_time:303.0!   !sfr_usecol:tailwater_time:303.0!   !sfr_usecol:gage_1_time:303.0! 
l1 !dum!   !sfr_usecol:headwater_time:304.0!   !sfr_usecol:tailwater_time:304.0!   !sfr_usecol:gage_1_time:304.0! 
l1 !dum!   !sfr_usecol:headwater_time:305.0!   !sfr_usecol:tailwater_time:305.0!   !sfr_usecol:gage_1_time:305.0! 
l1 !dum!   !sfr_usecol:headwater_time:306.0!   !sfr_usecol:tailwater_time:306.0!   !sfr_usecol:gage_1_time:306.0! 
l1 !dum!   !sfr_usecol:headwater_time:307.0!   !sfr_usecol:tailwater_time:307.0!   !sfr_usecol:gage_1_time:307.0! 
l1 !dum!   !sfr_usecol:headwater_time:308.0!   !sfr_usecol:tailwater_time:308.0!   !sfr_usecol:gage_1_time:308.0! 
l1 !dum!   !sfr_usecol:headwater_time:309.0!   !sfr_usecol:tailwater_time:309.0!   !sfr_usecol:gage_1_time:309.0! 
l1 !dum!   !sfr_usecol:headwater_time:310.0!   !sfr_usecol:tailwater_time:310.0!   !sfr_usecol:gage_1_time:310.0! 
l1 !dum!   !sfr_usecol:headwater_time:311.0!   !sfr_usecol:tailwater_time:311.0!   !sfr_usecol:gage_1_time:311.0! 
l1 !dum!   !sfr_usecol:headwater_time:312.0!   !sfr_usecol:tailwater_time:312.0!   !sfr_usecol:gage_1_time:312.0! 
l1 !dum!   !sfr_usecol:headwater_time:313.0!   !sfr_usecol:tailwater_time:313.0!   !sfr_usecol:gage_1_time:313.0! 
l1 !dum!   !sfr_usecol:headwater_time:314.0!   !sfr_usecol:tailwater_time:314.0!   !sfr_usecol:gage_1_time:314.0! 
l1 !dum!   !sfr_usecol:headwater_time:315.0!   !sfr_usecol:tailwater_time:315.0!   !sfr_usecol:gage_1_time:315.0! 
l1 !dum!   !sfr_usecol:headwater_time:316.0!   !sfr_usecol:tailwater_time:316.0!   !sfr_usecol:gage_1_time:316.0! 
l1 !dum!   !sfr_usecol:headwater_time:317.0!   !sfr_usecol:tailwater_time:317.0!   !sfr_usecol:gage_1_time:317.0! 
l1 !dum!   !sfr_usecol:headwater_time:318.0!   !sfr_usecol:tailwater_time:318.0!   !sfr_usecol:gage_1_time:318.0! 
l1 !dum!   !sfr_usecol:headwater_time:319.0!   !sfr_usecol:tailwater_time:319.0!   !sfr_usecol:gage_1_time:319.0! 
l1 !dum!   !sfr_usecol:headwater_time:320.0!   !sfr_usecol:tailwater_time:320.0!   !sfr_usecol:gage_1_time:320.0! 
l1 !dum!   !sfr_usecol:headwater_time:321.0!   !sfr_usecol:tailwater_time:321.0!   !sfr_usecol:gage_1_time:321.0! 
l1 !dum!   !sfr_usecol:headwater_time:322.0!   !sfr_usecol:tailwater_time:322.0!   !sfr_usecol:gage_1_time:322.0! 
l1 !dum!   !sfr_usecol:headwater_time:323.0!   !sfr_usecol:tailwater_time:323.0!   !sfr_usecol:gage_1_time:323.0! 
l1 !dum!   !sfr_usecol:headwater_time:324.0!   !sfr_usecol:tailwater_time:324.0!   !sfr_usecol:gage_1_time:324.0! 
l1 !dum!   !sfr_usecol:headwater_time:325.0!   !sfr_usecol:tailwater_time:325.0!   !sfr_usecol:gage_1_time:325.0! 
l1 !dum!   !sfr_usecol:headwater_time:326.0!   !sfr_usecol:tailwater_time:326.0!   !sfr_usecol:gage_1_time:326.0! 
l1 !dum!   !sfr_usecol:headwater_time:327.0!   !sfr_usecol:tailwater_time:327.0!   !sfr_usecol:gage_1_time:327.0! 
l1 !dum!   !sfr_usecol:headwater_time:328.0!   !sfr_usecol:tailwater_time:328.0!   !sfr_usecol:gage_1_time:328.0! 
l1 !dum!   !sfr_usecol:headwater_time:329.0!   !sfr_usecol:tailwater_time:329.0!   !sfr_usecol:gage_1_time:329.0! 
l1 !dum!   !sfr_usecol:headwater_time:330.0!   !sfr_usecol:tailwater_time:330.0!   !sfr_usecol:gage_1_time:330.0! 
l1 !dum!   !sfr_usecol:headwater_time:331.0!   !sfr_usecol:tailwater_time:331.0!   !sfr_usecol:gage_1_time:331.0! 
l1 !dum!   !sfr_usecol:headwater_time:332.0!   !sfr_usecol:tailwater_time:332.0!   !sfr_usecol:gage_1_time:332.0! 
l1 !dum!   !sfr_usecol:headwater_time:333.0!   !sfr_usecol:tailwater_time:333.0!   !sfr_usecol:gage_1_time:333.0! 
l1 !dum!   !sfr_usecol:headwater_time:334.0!   !sfr_usecol:tailwater_time:334.0!   !sfr_usecol:gage_1_time:334.0! 
l1 !dum!   !sfr_usecol:headwater_time:335.0!   !sfr_usecol:tailwater_time:335.0!   !sfr_usecol:gage_1_time:335.0! 
l1 !dum!   !sfr_usecol:headwater_time:336.0!   !sfr_usecol:tailwater_time:336.0!   !sfr_usecol:gage_1_time:336.0! 
l1 !dum!   !sfr_usecol:headwater_time:337.0!   !sfr_usecol:tailwater_time:337.0!   !sfr_usecol:gage_1_time:337.0! 
l1 !dum!   !sfr_usecol:headwater_time:338.0!   !sfr_usecol:tailwater_time:338.0!   !sfr_usecol:gage_1_time:338.0! 
l1 !dum!   !sfr_usecol:headwater_time:339.0!   !sfr_usecol:tailwater_time:339.0!   !sfr_usecol:gage_1_time:339.0! 
l1 !dum!   !sfr_usecol:headwater_time:340.0!   !sfr_usecol:tailwater_time:340.0!   !sfr_usecol:gage_1_time:340.0! 
l1 !dum!   !sfr_usecol:headwater_time:341.0!   !sfr_usecol:tailwater_time:341.0!   !sfr_usecol:gage_1_time:341.0! 
l1 !dum!   !sfr_usecol:headwater_time:342.0!   !sfr_usecol:tailwater_time:342.0!   !sfr_usecol:gage_1_time:342.0! 
l1 !dum!   !sfr_usecol:headwater_time:343.0!   !sfr_usecol:tailwater_time:343.0!   !sfr_usecol:gage_1_time:343.0! 
l1 !dum!   !sfr_usecol:headwater_time:344.0!   !sfr_usecol:tailwater_time:344.0!   !sfr_usecol:gage_1_time:344.0! 
l1 !dum!   !sfr_usecol:headwater_time:345.0!   !sfr_usecol:tailwater_time:345.0!   !sfr_usecol:gage_1_time:345.0! 
l1 !dum!   !sfr_usecol:headwater_time:346.0!   !sfr_usecol:tailwater_time:346.0!   !sfr_usecol:gage_1_time:346.0! 
l1 !dum!   !sfr_usecol:headwater_time:347.0!   !sfr_usecol:tailwater_time:347.0!   !sfr_usecol:gage_1_time:347.0! 
l1 !dum!   !sfr_usecol:headwater_time:348.0!   !sfr_usecol:tailwater_time:348.0!   !sfr_usecol:gage_1_time:348.0! 
l1 !dum!   !sfr_usecol:headwater_time:349.0!   !sfr_usecol:tailwater_time:349.0!   !sfr_usecol:gage_1_time:349.0! 
l1 !dum!   !sfr_usecol:headwater_time:350.0!   !sfr_usecol:tailwater_time:350.0!   !sfr_usecol:gage_1_time:350.0! 
l1 !dum!   !sfr_usecol:headwater_time:351.0!   !sfr_usecol:tailwater_time:351.0!   !sfr_usecol:gage_1_time:351.0! 
l1 !dum!   !sfr_usecol:headwater_time:352.0!   !sfr_usecol:tailwater_time:352.0!   !sfr_usecol:gage_1_time:352.0! 
l1 !dum!   !sfr_usecol:headwater_time:353.0!   !sfr_usecol:tailwater_time:353.0!   !sfr_usecol:gage_1_time:353.0! 
l1 !dum!   !sfr_usecol:headwater_time:354.0!   !sfr_usecol:tailwater_time:354.0!   !sfr_usecol:gage_1_time:354.0! 
l1 !dum!   !sfr_usecol:headwater_time:355.0!   !sfr_usecol:tailwater_time:355.0!   !sfr_usecol:gage_1_time:355.0! 
l1 !dum!   !sfr_usecol:headwater_time:356.0!   !sfr_usecol:tailwater_time:356.0!   !sfr_usecol:gage_1_time:356.0! 
l1 !dum!   !sfr_usecol:headwater_time:357.0!   !sfr_usecol:tailwater_time:357.0!   !sfr_usecol:gage_1_time:357.0! 
l1 !dum!   !sfr_usecol:headwater_time:358.0!   !sfr_usecol:tailwater_time:358.0!   !sfr_usecol:gage_1_time:358.0! 
l1 !dum!   !sfr_usecol:headwater_time:359.0!   !sfr_usecol:tailwater_time:359.0!   !sfr_usecol:gage_1_time:359.0! 
l1 !dum!   !sfr_usecol:headwater_time:360.0!   !sfr_usecol:tailwater_time:360.0!   !sfr_usecol:gage_1_time:360.0! 
l1 !dum!   !sfr_usecol:headwater_time:361.0!   !sfr_usecol:tailwater_time:361.0!   !sfr_usecol:gage_1_time:361.0! 
l1 !dum!   !sfr_usecol:headwater_time:362.0!   !sfr_usecol:tailwater_time:362.0!   !sfr_usecol:gage_1_time:362.0! 
l1 !dum!   !sfr_usecol:headwater_time:363.0!   !sfr_usecol:tailwater_time:363.0!   !sfr_usecol:gage_1_time:363.0! 
l1 !dum!   !sfr_usecol:headwater_time:364.0!   !sfr_usecol:tailwater_time:364.0!   !sfr_usecol:gage_1_time:364.0! 
l1 !dum!   !sfr_usecol:headwater_time:365.0!   !sfr_usecol:tailwater_time:365.0!   !sfr_usecol:gage_1_time:365.0! 
l1 !dum!   !sfr_usecol:headwater_time:366.0!   !sfr_usecol:tailwater_time:366.0!   !sfr_usecol:gage_1_time:366.0! 
l1 !dum!   !sfr_usecol:headwater_time:367.0!   !sfr_usecol:tailwater_time:367.0!   !sfr_usecol:gage_1_time:367.0! 
l1 !dum!   !sfr_usecol:headwater_time:368.0!   !sfr_usecol:tailwater_time:368.0!   !sfr_usecol:gage_1_time:368.0! 
l1 !dum!   !sfr_usecol:headwater_time:369.0!   !sfr_usecol:tailwater_time:369.0!   !sfr_usecol:gage_1_time:369.0! 
l1 !dum!   !sfr_usecol:headwater_time:370.0!   !sfr_usecol:tailwater_time:370.0!   !sfr_usecol:gage_1_time:370.0! 
l1 !dum!   !sfr_usecol:headwater_time:371.0!   !sfr_usecol:tailwater_time:371.0!   !sfr_usecol:gage_1_time:371.0! 
l1 !dum!   !sfr_usecol:headwater_time:372.0!   !sfr_usecol:tailwater_time:372.0!   !sfr_usecol:gage_1_time:372.0! 
l1 !dum!   !sfr_usecol:headwater_time:373.0!   !sfr_usecol:tailwater_time:373.0!   !sfr_usecol:gage_1_time:373.0! 
l1 !dum!   !sfr_usecol:headwater_time:374.0!   !sfr_usecol:tailwater_time:374.0!   !sfr_usecol:gage_1_time:374.0! 
l1 !dum!   !sfr_usecol:headwater_time:375.0!   !sfr_usecol:tailwater_time:375.0!   !sfr_usecol:gage_1_time:375.0! 
l1 !dum!   !sfr_usecol:headwater_time:376.0!   !sfr_usecol:tailwater_time:376.0!   !sfr_usecol:gage_1_time:376.0! 
l1 !dum!   !sfr_usecol:headwater_time:377.0!   !sfr_usecol:tailwater_time:377.0!   !sfr_usecol:gage_1_time:377.0! 
l1 !dum!   !sfr_usecol:headwater_time:378.0!   !sfr_usecol:tailwater_time:378.0!   !sfr_usecol:gage_1_time:378.0! 
l1 !dum!   !sfr_usecol:headwater_time:379.0!   !sfr_usecol:tailwater_time:379.0!   !sfr_usecol:gage_1_time:379.0! 
l1 !dum!   !sfr_usecol:headwater_time:380.0!   !sfr_usecol:tailwater_time:380.0!   !sfr_usecol:gage_1_time:380.0! 
l1 !dum!   !sfr_usecol:headwater_time:381.0!   !sfr_usecol:tailwater_time:381.0!   !sfr_usecol:gage_1_time:381.0! 
l1 !dum!   !sfr_usecol:headwater_time:382.0!   !sfr_usecol:tailwater_time:382.0!   !sfr_usecol:gage_1_time:382.0! 
l1 !dum!   !sfr_usecol:headwater_time:383.0!   !sfr_usecol:tailwater_time:383.0!   !sfr_usecol:gage_1_time:383.0! 
l1 !dum!   !sfr_usecol:headwater_time:384.0!   !sfr_usecol:tailwater_time:384.0!   !sfr_usecol:gage_1_time:384.0! 
l1 !dum!   !sfr_usecol:headwater_time:385.0!   !sfr_usecol:tailwater_time:385.0!   !sfr_usecol:gage_1_time:385.0! 
l1 !dum!   !sfr_usecol:headwater_time:386.0!   !sfr_usecol:tailwater_time:386.0!   !sfr_usecol:gage_1_time:386.0! 
l1 !dum!   !sfr_usecol:headwater_time:387.0!   !sfr_usecol:tailwater_time:387.0!   !sfr_usecol:gage_1_time:387.0! 
l1 !dum!   !sfr_usecol:headwater_time:388.0!   !sfr_usecol:tailwater_time:388.0!   !sfr_usecol:gage_1_time:388.0! 
l1 !dum!   !sfr_usecol:headwater_time:389.0!   !sfr_usecol:tailwater_time:389.0!   !sfr_usecol:gage_1_time:389.0! 
l1 !dum!   !sfr_usecol:headwater_time:390.0!   !sfr_usecol:tailwater_time:390.0!   !sfr_usecol:gage_1_time:390.0! 
l1 !dum!   !sfr_usecol:headwater_time:391.0!   !sfr_usecol:tailwater_time:391.0!   !sfr_usecol:gage_1_time:391.0! 
l1 !dum!   !sfr_usecol:headwater_time:392.0!   !sfr_usecol:tailwater_time:392.0!   !sfr_usecol:gage_1_time:392.0! 
l1 !dum!   !sfr_usecol:headwater_time:393.0!   !sfr_usecol:tailwater_time:393.0!   !sfr_usecol:gage_1_time:393.0! 
l1 !dum!   !sfr_usecol:headwater_time:394.0!   !sfr_usecol:tailwater_time:394.0!   !sfr_usecol:gage_1_time:394.0! 
l1 !dum!   !sfr_usecol:headwater_time:395.0!   !sfr_usecol:tailwater_time:395.0!   !sfr_usecol:gage_1_time:395.0! 
l1 !dum!   !sfr_usecol:headwater_time:396.0!   !sfr_usecol:tailwater_time:396.0!   !sfr_usecol:gage_1_time:396.0! 
l1 !dum!   !sfr_usecol:headwater_time:397.0!   !sfr_usecol:tailwater_time:397.0!   !sfr_usecol:gage_1_time:397.0! 
l1 !dum!   !sfr_usecol:headwater_time:398.0!   !sfr_usecol:tailwater_time:398.0!   !sfr_usecol:gage_1_time:398.0! 
l1 !dum!   !sfr_usecol:headwater_time:399.0!   !sfr_usecol:tailwater_time:399.0!   !sfr_usecol:gage_1_time:399.0! 
l1 !dum!   !sfr_usecol:headwater_time:400.0!   !sfr_usecol:tailwater_time:400.0!   !sfr_usecol:gage_1_time:400.0! 
l1 !dum!   !sfr_usecol:headwater_time:401.0!   !sfr_usecol:tailwater_time:401.0!   !sfr_usecol:gage_1_time:401.0! 
l1 !dum!   !sfr_usecol:headwater_time:402.0!   !sfr_usecol:tailwater_time:402.0!   !sfr_usecol:gage_1_time:402.0! 
l1 !dum!   !sfr_usecol:headwater_time:403.0!   !sfr_usecol:tailwater_time:403.0!   !sfr_usecol:gage_1_time:403.0! 
l1 !dum!   !sfr_usecol:headwater_time:404.0!   !sfr_usecol:tailwater_time:404.0!   !sfr_usecol:gage_1_time:404.0! 
l1 !dum!   !sfr_usecol:headwater_time:405.0!   !sfr_usecol:tailwater_time:405.0!   !sfr_usecol:gage_1_time:405.0! 
l1 !dum!   !sfr_usecol:headwater_time:406.0!   !sfr_usecol:tailwater_time:406.0!   !sfr_usecol:gage_1_time:406.0! 
l1 !dum!   !sfr_usecol:headwater_time:407.0!   !sfr_usecol:tailwater_time:407.0!   !sfr_usecol:gage_1_time:407.0! 
l1 !dum!   !sfr_usecol:headwater_time:408.0!   !sfr_usecol:tailwater_time:408.0!   !sfr_usecol:gage_1_time:408.0! 
l1 !dum!   !sfr_usecol:headwater_time:409.0!   !sfr_usecol:tailwater_time:409.0!   !sfr_usecol:gage_1_time:409.0! 
l1 !dum!   !sfr_usecol:headwater_time:410.0!   !sfr_usecol:tailwater_time:410.0!   !sfr_usecol:gage_1_time:410.0! 
l1 !dum!   !sfr_usecol:headwater_time:411.0!   !sfr_usecol:tailwater_time:411.0!   !sfr_usecol:gage_1_time:411.0! 
l1 !dum!   !sfr_usecol:headwater_time:412.0!   !sfr_usecol:tailwater_time:412.0!   !sfr_usecol:gage_1_time:412.0! 
l1 !dum!   !sfr_usecol:headwater_time:413.0!   !sfr_usecol:tailwater_time:413.0!   !sfr_usecol:gage_1_time:413.0! 
l1 !dum!   !sfr_usecol:headwater_time:414.0!   !sfr_usecol:tailwater_time:414.0!   !sfr_usecol:gage_1_time:414.0! 
l1 !dum!   !sfr_usecol:headwater_time:415.0!   !sfr_usecol:tailwater_time:415.0!   !sfr_usecol:gage_1_time:415.0! 
l1 !dum!   !sfr_usecol:headwater_time:416.0!   !sfr_usecol:tailwater_time:416.0!   !sfr_usecol:gage_1_time:416.0! 
l1 !dum!   !sfr_usecol:headwater_time:417.0!   !sfr_usecol:tailwater_time:417.0!   !sfr_usecol:gage_1_time:417.0! 
l1 !dum!   !sfr_usecol:headwater_time:418.0!   !sfr_usecol:tailwater_time:418.0!   !sfr_usecol:gage_1_time:418.0! 
l1 !dum!   !sfr_usecol:headwater_time:419.0!   !sfr_usecol:tailwater_time:419.0!   !sfr_usecol:gage_1_time:419.0! 
l1 !dum!   !sfr_usecol:headwater_time:420.0!   !sfr_usecol:tailwater_time:420.0!   !sfr_usecol:gage_1_time:420.0! 
l1 !dum!   !sfr_usecol:headwater_time:421.0!   !sfr_usecol:tailwater_time:421.0!   !sfr_usecol:gage_1_time:421.0! 
l1 !dum!   !sfr_usecol:headwater_time:422.0!   !sfr_usecol:tailwater_time:422.0!   !sfr_usecol:gage_1_time:422.0! 
l1 !dum!   !sfr_usecol:headwater_time:423.0!   !sfr_usecol:tailwater_time:423.0!   !sfr_usecol:gage_1_time:423.0! 
l1 !dum!   !sfr_usecol:headwater_time:424.0!   !sfr_usecol:tailwater_time:424.0!   !sfr_usecol:gage_1_time:424.0! 
l1 !dum!   !sfr_usecol:headwater_time:425.0!   !sfr_usecol:tailwater_time:425.0!   !sfr_usecol:gage_1_time:425.0! 
l1 !dum!   !sfr_usecol:headwater_time:426.0!   !sfr_usecol:tailwater_time:426.0!   !sfr_usecol:gage_1_time:426.0! 
l1 !dum!   !sfr_usecol:headwater_time:427.0!   !sfr_usecol:tailwater_time:427.0!   !sfr_usecol:gage_1_time:427.0! 
l1 !dum!   !sfr_usecol:headwater_time:428.0!   !sfr_usecol:tailwater_time:428.0!   !sfr_usecol:gage_1_time:428.0! 
l1 !dum!   !sfr_usecol:headwater_time:429.0!   !sfr_usecol:tailwater_time:429.0!   !sfr_usecol:gage_1_time:429.0! 
l1 !dum!   !sfr_usecol:headwater_time:430.0!   !sfr_usecol:tailwater_time:430.0!   !sfr_usecol:gage_1_time:430.0! 
l1 !dum!   !sfr_usecol:headwater_time:431.0!   !sfr_usecol:tailwater_time:431.0!   !sfr_usecol:gage_1_time:431.0! 
l1 !dum!   !sfr_usecol:headwater_time:432.0!   !sfr_usecol:tailwater_time:432.0!   !sfr_usecol:gage_1_time:432.0! 
l1 !dum!   !sfr_usecol:headwater_time:433.0!   !sfr_usecol:tailwater_time:433.0!   !sfr_usecol:gage_1_time:433.0! 
l1 !dum!   !sfr_usecol:headwater_time:434.0!   !sfr_usecol:tailwater_time:434.0!   !sfr_usecol:gage_1_time:434.0! 
l1 !dum!   !sfr_usecol:headwater_time:435.0!   !sfr_usecol:tailwater_time:435.0!   !sfr_usecol:gage_1_time:435.0! 
l1 !dum!   !sfr_usecol:headwater_time:436.0!   !sfr_usecol:tailwater_time:436.0!   !sfr_usecol:gage_1_time:436.0! 
l1 !dum!   !sfr_usecol:headwater_time:437.0!   !sfr_usecol:tailwater_time:437.0!   !sfr_usecol:gage_1_time:437.0! 
l1 !dum!   !sfr_usecol:headwater_time:438.0!   !sfr_usecol:tailwater_time:438.0!   !sfr_usecol:gage_1_time:438.0! 
l1 !dum!   !sfr_usecol:headwater_time:439.0!   !sfr_usecol:tailwater_time:439.0!   !sfr_usecol:gage_1_time:439.0! 
l1 !dum!   !sfr_usecol:headwater_time:440.0!   !sfr_usecol:tailwater_time:440.0!   !sfr_usecol:gage_1_time:440.0! 
l1 !dum!   !sfr_usecol:headwater_time:441.0!   !sfr_usecol:tailwater_time:441.0!   !sfr_usecol:gage_1_time:441.0! 
l1 !dum!   !sfr_usecol:headwater_time:442.0!   !sfr_usecol:tailwater_time:442.0!   !sfr_usecol:gage_1_time:442.0! 
l1 !dum!   !sfr_usecol:headwater_time:443.0!   !sfr_usecol:tailwater_time:443.0!   !sfr_usecol:gage_1_time:443.0! 
l1 !dum!   !sfr_usecol:headwater_time:444.0!   !sfr_usecol:tailwater_time:444.0!   !sfr_usecol:gage_1_time:444.0! 
l1 !dum!   !sfr_usecol:headwater_time:445.0!   !sfr_usecol:tailwater_time:445.0!   !sfr_usecol:gage_1_time:445.0! 
l1 !dum!   !sfr_usecol:headwater_time:446.0!   !sfr_usecol:tailwater_time:446.0!   !sfr_usecol:gage_1_time:446.0! 
l1 !dum!   !sfr_usecol:headwater_time:447.0!   !sfr_usecol:tailwater_time:447.0!   !sfr_usecol:gage_1_time:447.0! 
l1 !dum!   !sfr_usecol:headwater_time:448.0!   !sfr_usecol:tailwater_time:448.0!   !sfr_usecol:gage_1_time:448.0! 
l1 !dum!   !sfr_usecol:headwater_time:449.0!   !sfr_usecol:tailwater_time:449.0!   !sfr_usecol:gage_1_time:449.0! 
l1 !dum!   !sfr_usecol:headwater_time:450.0!   !sfr_usecol:tailwater_time:450.0!   !sfr_usecol:gage_1_time:450.0! 
l1 !dum!   !sfr_usecol:headwater_time:451.0!   !sfr_usecol:tailwater_time:451.0!   !sfr_usecol:gage_1_time:451.0! 
l1 !dum!   !sfr_usecol:headwater_time:452.0!   !sfr_usecol:tailwater_time:452.0!   !sfr_usecol:gage_1_time:452.0! 
l1 !dum!   !sfr_usecol:headwater_time:453.0!   !sfr_usecol:tailwater_time:453.0!   !sfr_usecol:gage_1_time:453.0! 
l1 !dum!   !sfr_usecol:headwater_time:454.0!   !sfr_usecol:tailwater_time:454.0!   !sfr_usecol:gage_1_time:454.0! 
l1 !dum!   !sfr_usecol:headwater_time:455.0!   !sfr_usecol:tailwater_time:455.0!   !sfr_usecol:gage_1_time:455.0! 
l1 !dum!   !sfr_usecol:headwater_time:456.0!   !sfr_usecol:tailwater_time:456.0!   !sfr_usecol:gage_1_time:456.0! 
l1 !dum!   !sfr_usecol:headwater_time:457.0!   !sfr_usecol:tailwater_time:457.0!   !sfr_usecol:gage_1_time:457.0! 
l1 !dum!   !sfr_usecol:headwater_time:458.0!   !sfr_usecol:tailwater_time:458.0!   !sfr_usecol:gage_1_time:458.0! 
l1 !dum!   !sfr_usecol:headwater_time:459.0!   !sfr_usecol:tailwater_time:459.0!   !sfr_usecol:gage_1_time:459.0! 
l1 !dum!   !sfr_usecol:headwater_time:460.0!   !sfr_usecol:tailwater_time:460.0!   !sfr_usecol:gage_1_time:460.0! 
l1 !dum!   !sfr_usecol:headwater_time:461.0!   !sfr_usecol:tailwater_time:461.0!   !sfr_usecol:gage_1_time:461.0! 
l1 !dum!   !sfr_usecol:headwater_time:462.0!   !sfr_usecol:tailwater_time:462.0!   !sfr_usecol:gage_1_time:462.0! 
l1 !dum!   !sfr_usecol:headwater_time:463.0!   !sfr_usecol:tailwater_time:463.0!   !sfr_usecol:gage_1_time:463.0! 
l1 !dum!   !sfr_usecol:headwater_time:464.0!   !sfr_usecol:tailwater_time:464.0!   !sfr_usecol:gage_1_time:464.0! 
l1 !dum!   !sfr_usecol:headwater_time:465.0!   !sfr_usecol:tailwater_time:465.0!   !sfr_usecol:gage_1_time:465.0! 
l1 !dum!   !sfr_usecol:headwater_time:466.0!   !sfr_usecol:tailwater_time:466.0!   !sfr_usecol:gage_1_time:466.0! 
l1 !dum!   !sfr_usecol:headwater_time:467.0!   !sfr_usecol:tailwater_time:467.0!   !sfr_usecol:gage_1_time:467.0! 
l1 !dum!   !sfr_usecol:headwater_time:468.0!   !sfr_usecol:tailwater_time:468.0!   !sfr_usecol:gage_1_time:468.0! 
l1 !dum!   !sfr_usecol:headwater_time:469.0!   !sfr_usecol:tailwater_time:469.0!   !sfr_usecol:gage_1_time:469.0! 
l1 !dum!   !sfr_usecol:headwater_time:470.0!   !sfr_usecol:tailwater_time:470.0!   !sfr_usecol:gage_1_time:470.0! 
l1 !dum!   !sfr_usecol:headwater_time:471.0!   !sfr_usecol:tailwater_time:471.0!   !sfr_usecol:gage_1_time:471.0! 
l1 !dum!   !sfr_usecol:headwater_time:472.0!   !sfr_usecol:tailwater_time:472.0!   !sfr_usecol:gage_1_time:472.0! 
l1 !dum!   !sfr_usecol:headwater_time:473.0!   !sfr_usecol:tailwater_time:473.0!   !sfr_usecol:gage_1_time:473.0! 
l1 !dum!   !sfr_usecol:headwater_time:474.0!   !sfr_usecol:tailwater_time:474.0!   !sfr_usecol:gage_1_time:474.0! 
l1 !dum!   !sfr_usecol:headwater_time:475.0!   !sfr_usecol:tailwater_time:475.0!   !sfr_usecol:gage_1_time:475.0! 
l1 !dum!   !sfr_usecol:headwater_time:476.0!   !sfr_usecol:tailwater_time:476.0!   !sfr_usecol:gage_1_time:476.0! 
l1 !dum!   !sfr_usecol:headwater_time:477.0!   !sfr_usecol:tailwater_time:477.0!   !sfr_usecol:gage_1_time:477.0! 
l1 !dum!   !sfr_usecol:headwater_time:478.0!   !sfr_usecol:tailwater_time:478.0!   !sfr_usecol:gage_1_time:478.0! 
l1 !dum!   !sfr_usecol:headwater_time:479.0!   !sfr_usecol:tailwater_time:479.0!   !sfr_usecol:gage_1_time:479.0! 
l1 !dum!   !sfr_usecol:headwater_time:480.0!   !sfr_usecol:tailwater_time:480.0!   !sfr_usecol:gage_1_time:480.0! 
l1 !dum!   !sfr_usecol:headwater_time:481.0!   !sfr_usecol:tailwater_time:481.0!   !sfr_usecol:gage_1_time:481.0! 
l1 !dum!   !sfr_usecol:headwater_time:482.0!   !sfr_usecol:tailwater_time:482.0!   !sfr_usecol:gage_1_time:482.0! 
l1 !dum!   !sfr_usecol:headwater_time:483.0!   !sfr_usecol:tailwater_time:483.0!   !sfr_usecol:gage_1_time:483.0! 
l1 !dum!   !sfr_usecol:headwater_time:484.0!   !sfr_usecol:tailwater_time:484.0!   !sfr_usecol:gage_1_time:484.0! 
l1 !dum!   !sfr_usecol:headwater_time:485.0!   !sfr_usecol:tailwater_time:485.0!   !sfr_usecol:gage_1_time:485.0! 
l1 !dum!   !sfr_usecol:headwater_time:486.0!   !sfr_usecol:tailwater_time:486.0!   !sfr_usecol:gage_1_time:486.0! 
l1 !dum!   !sfr_usecol:headwater_time:487.0!   !sfr_usecol:tailwater_time:487.0!   !sfr_usecol:gage_1_time:487.0! 
l1 !dum!   !sfr_usecol:headwater_time:488.0!   !sfr_usecol:tailwater_time:488.0!   !sfr_usecol:gage_1_time:488.0! 
l1 !dum!   !sfr_usecol:headwater_time:489.0!   !sfr_usecol:tailwater_time:489.0!   !sfr_usecol:gage_1_time:489.0! 
l1 !dum!   !sfr_usecol:headwater_time:490.0!   !sfr_usecol:tailwater_time:490.0!   !sfr_usecol:gage_1_time:490.0! 
l1 !dum!   !sfr_usecol:headwater_time:491.0!   !sfr_usecol:tailwater_time:491.0!   !sfr_usecol:gage_1_time:491.0! 
l1 !dum!   !sfr_usecol:headwater_time:492.0!   !sfr_usecol:tailwater_time:492.0!   !sfr_usecol:gage_1_time:492.0! 
l1 !dum!   !sfr_usecol:headwater_time:493.0!   !sfr_usecol:tailwater_time:493.0!   !sfr_usecol:gage_1_time:493.0! 
l1 !dum!   !sfr_usecol:headwater_time:494.0!   !sfr_usecol:tailwater_time:494.0!   !sfr_usecol:gage_1_time:494.0! 
l1 !dum!   !sfr_usecol:headwater_time:495.0!   !sfr_usecol:tailwater_time:495.0!   !sfr_usecol:gage_1_time:495.0! 
l1 !dum!   !sfr_usecol:headwater_time:496.0!   !sfr_usecol:tailwater_time:496.0!   !sfr_usecol:gage_1_time:496.0! 
l1 !dum!   !sfr_usecol:headwater_time:497.0!   !sfr_usecol:tailwater_time:497.0!   !sfr_usecol:gage_1_time:497.0! 
l1 !dum!   !sfr_usecol:headwater_time:498.0!   !sfr_usecol:tailwater_time:498.0!   !sfr_usecol:gage_1_time:498.0! 
l1 !dum!   !sfr_usecol:headwater_time:499.0!   !sfr_usecol:tailwater_time:499.0!   !sfr_usecol:gage_1_time:499.0! 
l1 !dum!   !sfr_usecol:headwater_time:500.0!   !sfr_usecol:tailwater_time:500.0!   !sfr_usecol:gage_1_time:500.0! 
l1 !dum!   !sfr_usecol:headwater_time:501.0!   !sfr_usecol:tailwater_time:501.0!   !sfr_usecol:gage_1_time:501.0! 
l1 !dum!   !sfr_usecol:headwater_time:502.0!   !sfr_usecol:tailwater_time:502.0!   !sfr_usecol:gage_1_time:502.0! 
l1 !dum!   !sfr_usecol:headwater_time:503.0!   !sfr_usecol:tailwater_time:503.0!   !sfr_usecol:gage_1_time:503.0! 
l1 !dum!   !sfr_usecol:headwater_time:504.0!   !sfr_usecol:tailwater_time:504.0!   !sfr_usecol:gage_1_time:504.0! 
l1 !dum!   !sfr_usecol:headwater_time:505.0!   !sfr_usecol:tailwater_time:505.0!   !sfr_usecol:gage_1_time:505.0! 
l1 !dum!   !sfr_usecol:headwater_time:506.0!   !sfr_usecol:tailwater_time:506.0!   !sfr_usecol:gage_1_time:506.0! 
l1 !dum!   !sfr_usecol:headwater_time:507.0!   !sfr_usecol:tailwater_time:507.0!   !sfr_usecol:gage_1_time:507.0! 
l1 !dum!   !sfr_usecol:headwater_time:508.0!   !sfr_usecol:tailwater_time:508.0!   !sfr_usecol:gage_1_time:508.0! 
l1 !dum!   !sfr_usecol:headwater_time:509.0!   !sfr_usecol:tailwater_time:509.0!   !sfr_usecol:gage_1_time:509.0! 
l1 !dum!   !sfr_usecol:headwater_time:510.0!   !sfr_usecol:tailwater_time:510.0!   !sfr_usecol:gage_1_time:510.0! 
l1 !dum!   !sfr_usecol:headwater_time:511.0!   !sfr_usecol:tailwater_time:511.0!   !sfr_usecol:gage_1_time:511.0! 
l1 !dum!   !sfr_usecol:headwater_time:512.0!   !sfr_usecol:tailwater_time:512.0!   !sfr_usecol:gage_1_time:512.0! 
l1 !dum!   !sfr_usecol:headwater_time:513.0!   !sfr_usecol:tailwater_time:513.0!   !sfr_usecol:gage_1_time:513.0! 
l1 !dum!   !sfr_usecol:headwater_time:514.0!   !sfr_usecol:tailwater_time:514.0!   !sfr_usecol:gage_1_time:514.0! 
l1 !dum!   !sfr_usecol:headwater_time:515.0!   !sfr_usecol:tailwater_time:515.0!   !sfr_usecol:gage_1_time:515.0! 
l1 !dum!   !sfr_usecol:headwater_time:516.0!   !sfr_usecol:tailwater_time:516.0!   !sfr_usecol:gage_1_time:516.0! 
l1 !dum!   !sfr_usecol:headwater_time:517.0!   !sfr_usecol:tailwater_time:517.0!   !sfr_usecol:gage_1_time:517.0! 
l1 !dum!   !sfr_usecol:headwater_time:518.0!   !sfr_usecol:tailwater_time:518.0!   !sfr_usecol:gage_1_time:518.0! 
l1 !dum!   !sfr_usecol:headwater_time:519.0!   !sfr_usecol:tailwater_time:519.0!   !sfr_usecol:gage_1_time:519.0! 
l1 !dum!   !sfr_usecol:headwater_time:520.0!   !sfr_usecol:tailwater_time:520.0!   !sfr_usecol:gage_1_time:520.0! 
l1 !dum!   !sfr_usecol:headwater_time:521.0!   !sfr_usecol:tailwater_time:521.0!   !sfr_usecol:gage_1_time:521.0! 
l1 !dum!   !sfr_usecol:headwater_time:522.0!   !sfr_usecol:tailwater_time:522.0!   !sfr_usecol:gage_1_time:522.0! 
l1 !dum!   !sfr_usecol:headwater_time:523.0!   !sfr_usecol:tailwater_time:523.0!   !sfr_usecol:gage_1_time:523.0! 
l1 !dum!   !sfr_usecol:headwater_time:524.0!   !sfr_usecol:tailwater_time:524.0!   !sfr_usecol:gage_1_time:524.0! 
l1 !dum!   !sfr_usecol:headwater_time:525.0!   !sfr_usecol:tailwater_time:525.0!   !sfr_usecol:gage_1_time:525.0! 
l1 !dum!   !sfr_usecol:headwater_time:526.0!   !sfr_usecol:tailwater_time:526.0!   !sfr_usecol:gage_1_time:526.0! 
l1 !dum!   !sfr_usecol:headwater_time:527.0!   !sfr_usecol:tailwater_time:527.0!   !sfr_usecol:gage_1_time:527.0! 
l1 !dum!   !sfr_usecol:headwater_time:528.0!   !sfr_usecol:tailwater_time:528.0!   !sfr_usecol:gage_1_time:528.0! 
l1 !dum!   !sfr_usecol:headwater_time:529.0!   !sfr_usecol:tailwater_time:529.0!   !sfr_usecol:gage_1_time:529.0! 
l1 !dum!   !sfr_usecol:headwater_time:530.0!   !sfr_usecol:tailwater_time:530.0!   !sfr_usecol:gage_1_time:530.0! 
l1 !dum!   !sfr_usecol:headwater_time:531.0!   !sfr_usecol:tailwater_time:531.0!   !sfr_usecol:gage_1_time:531.0! 
l1 !dum!   !sfr_usecol:headwater_time:532.0!   !sfr_usecol:tailwater_time:532.0!   !sfr_usecol:gage_1_time:532.0! 
l1 !dum!   !sfr_usecol:headwater_time:533.0!   !sfr_usecol:tailwater_time:533.0!   !sfr_usecol:gage_1_time:533.0! 
l1 !dum!   !sfr_usecol:headwater_time:534.0!   !sfr_usecol:tailwater_time:534.0!   !sfr_usecol:gage_1_time:534.0! 
l1 !dum!   !sfr_usecol:headwater_time:535.0!   !sfr_usecol:tailwater_time:535.0!   !sfr_usecol:gage_1_time:535.0! 
l1 !dum!   !sfr_usecol:headwater_time:536.0!   !sfr_usecol:tailwater_time:536.0!   !sfr_usecol:gage_1_time:536.0! 
l1 !dum!   !sfr_usecol:headwater_time:537.0!   !sfr_usecol:tailwater_time:537.0!   !sfr_usecol:gage_1_time:537.0! 
l1 !dum!   !sfr_usecol:headwater_time:538.0!   !sfr_usecol:tailwater_time:538.0!   !sfr_usecol:gage_1_time:538.0! 
l1 !dum!   !sfr_usecol:headwater_time:539.0!   !sfr_usecol:tailwater_time:539.0!   !sfr_usecol:gage_1_time:539.0! 
l1 !dum!   !sfr_usecol:headwater_time:540.0!   !sfr_usecol:tailwater_time:540.0!   !sfr_usecol:gage_1_time:540.0! 
l1 !dum!   !sfr_usecol:headwater_time:541.0!   !sfr_usecol:tailwater_time:541.0!   !sfr_usecol:gage_1_time:541.0! 
l1 !dum!   !sfr_usecol:headwater_time:542.0!   !sfr_usecol:tailwater_time:542.0!   !sfr_usecol:gage_1_time:542.0! 
l1 !dum!   !sfr_usecol:headwater_time:543.0!   !sfr_usecol:tailwater_time:543.0!   !sfr_usecol:gage_1_time:543.0! 
l1 !dum!   !sfr_usecol:headwater_time:544.0!   !sfr_usecol:tailwater_time:544.0!   !sfr_usecol:gage_1_time:544.0! 
l1 !dum!   !sfr_usecol:headwater_time:545.0!   !sfr_usecol:tailwater_time:545.0!   !sfr_usecol:gage_1_time:545.0! 
l1 !dum!   !sfr_usecol:headwater_time:546.0!   !sfr_usecol:tailwater_time:546.0!   !sfr_usecol:gage_1_time:546.0! 
l1 !dum!   !sfr_usecol:headwater_time:547.0!   !sfr_usecol:tailwater_time:547.0!   !sfr_usecol:gage_1_time:547.0! 
l1 !dum!   !sfr_usecol:headwater_time:548.0!   !sfr_usecol:tailwater_time:548.0!   !sfr_usecol:gage_1_time:548.0! 
l1 !dum!   !sfr_usecol:headwater_time:549.0!   !sfr_usecol:tailwater_time:549.0!   !sfr_usecol:gage_1_time:549.0! 
l1 !dum!   !sfr_usecol:headwater_time:550.0!   !sfr_usecol:tailwater_time:550.0!   !sfr_usecol:gage_1_time:550.0! 
l1 !dum!   !sfr_usecol:headwater_time:551.0!   !sfr_usecol:tailwater_time:551.0!   !sfr_usecol:gage_1_time:551.0! 
l1 !dum!   !sfr_usecol:headwater_time:552.0!   !sfr_usecol:tailwater_time:552.0!   !sfr_usecol:gage_1_time:552.0! 
l1 !dum!   !sfr_usecol:headwater_time:553.0!   !sfr_usecol:tailwater_time:553.0!   !sfr_usecol:gage_1_time:553.0! 
l1 !dum!   !sfr_usecol:headwater_time:554.0!   !sfr_usecol:tailwater_time:554.0!   !sfr_usecol:gage_1_time:554.0! 
l1 !dum!   !sfr_usecol:headwater_time:555.0!   !sfr_usecol:tailwater_time:555.0!   !sfr_usecol:gage_1_time:555.0! 
l1 !dum!   !sfr_usecol:headwater_time:556.0!   !sfr_usecol:tailwater_time:556.0!   !sfr_usecol:gage_1_time:556.0! 
l1 !dum!   !sfr_usecol:headwater_time:557.0!   !sfr_usecol:tailwater_time:557.0!   !sfr_usecol:gage_1_time:557.0! 
l1 !dum!   !sfr_usecol:headwater_time:558.0!   !sfr_usecol:tailwater_time:558.0!   !sfr_usecol:gage_1_time:558.0! 
l1 !dum!   !sfr_usecol:headwater_time:559.0!   !sfr_usecol:tailwater_time:559.0!   !sfr_usecol:gage_1_time:559.0! 
l1 !dum!   !sfr_usecol:headwater_time:560.0!   !sfr_usecol:tailwater_time:560.0!   !sfr_usecol:gage_1_time:560.0! 
l1 !dum!   !sfr_usecol:headwater_time:561.0!   !sfr_usecol:tailwater_time:561.0!   !sfr_usecol:gage_1_time:561.0! 
l1 !dum!   !sfr_usecol:headwater_time:562.0!   !sfr_usecol:tailwater_time:562.0!   !sfr_usecol:gage_1_time:562.0! 
l1 !dum!   !sfr_usecol:headwater_time:563.0!   !sfr_usecol:tailwater_time:563.0!   !sfr_usecol:gage_1_time:563.0! 
l1 !dum!   !sfr_usecol:headwater_time:564.0!   !sfr_usecol:tailwater_time:564.0!   !sfr_usecol:gage_1_time:564.0! 
l1 !dum!   !sfr_usecol:headwater_time:565.0!   !sfr_usecol:tailwater_time:565.0!   !sfr_usecol:gage_1_time:565.0! 
l1 !dum!   !sfr_usecol:headwater_time:566.0!   !sfr_usecol:tailwater_time:566.0!   !sfr_usecol:gage_1_time:566.0! 
l1 !dum!   !sfr_usecol:headwater_time:567.0!   !sfr_usecol:tailwater_time:567.0!   !sfr_usecol:gage_1_time:567.0! 
l1 !dum!   !sfr_usecol:headwater_time:568.0!   !sfr_usecol:tailwater_time:568.0!   !sfr_usecol:gage_1_time:568.0! 
l1 !dum!   !sfr_usecol:headwater_time:569.0!   !sfr_usecol:tailwater_time:569.0!   !sfr_usecol:gage_1_time:569.0! 
l1 !dum!   !sfr_usecol:headwater_time:570.0!   !sfr_usecol:tailwater_time:570.0!   !sfr_usecol:gage_1_time:570.0! 
l1 !dum!   !sfr_usecol:headwater_time:571.0!   !sfr_usecol:tailwater_time:571.0!   !sfr_usecol:gage_1_time:571.0! 
l1 !dum!   !sfr_usecol:headwater_time:572.0!   !sfr_usecol:tailwater_time:572.0!   !sfr_usecol:gage_1_time:572.0! 
l1 !dum!   !sfr_usecol:headwater_time:573.0!   !sfr_usecol:tailwater_time:573.0!   !sfr_usecol:gage_1_time:573.0! 
l1 !dum!   !sfr_usecol:headwater_time:574.0!   !sfr_usecol:tailwater_time:574.0!   !sfr_usecol:gage_1_time:574.0! 
l1 !dum!   !sfr_usecol:headwater_time:575.0!   !sfr_usecol:tailwater_time:575.0!   !sfr_usecol:gage_1_time:575.0! 
l1 !dum!   !sfr_usecol:headwater_time:576.0!   !sfr_usecol:tailwater_time:576.0!   !sfr_usecol:gage_1_time:576.0! 
l1 !dum!   !sfr_usecol:headwater_time:577.0!   !sfr_usecol:tailwater_time:577.0!   !sfr_usecol:gage_1_time:577.0! 
l1 !dum!   !sfr_usecol:headwater_time:578.0!   !sfr_usecol:tailwater_time:578.0!   !sfr_usecol:gage_1_time:578.0! 
l1 !dum!   !sfr_usecol:headwater_time:579.0!   !sfr_usecol:tailwater_time:579.0!   !sfr_usecol:gage_1_time:579.0! 
l1 !dum!   !sfr_usecol:headwater_time:580.0!   !sfr_usecol:tailwater_time:580.0!   !sfr_usecol:gage_1_time:580.0! 
l1 !dum!   !sfr_usecol:headwater_time:581.0!   !sfr_usecol:tailwater_time:581.0!   !sfr_usecol:gage_1_time:581.0! 
l1 !dum!   !sfr_usecol:headwater_time:582.0!   !sfr_usecol:tailwater_time:582.0!   !sfr_usecol:gage_1_time:582.0! 
l1 !dum!   !sfr_usecol:headwater_time:583.0!   !sfr_usecol:tailwater_time:583.0!   !sfr_usecol:gage_1_time:583.0! 
l1 !dum!   !sfr_usecol:headwater_time:584.0!   !sfr_usecol:tailwater_time:584.0!   !sfr_usecol:gage_1_time:584.0! 
l1 !dum!   !sfr_usecol:headwater_time:585.0!   !sfr_usecol:tailwater_time:585.0!   !sfr_usecol:gage_1_time:585.0! 
l1 !dum!   !sfr_usecol:headwater_time:586.0!   !sfr_usecol:tailwater_time:586.0!   !sfr_usecol:gage_1_time:586.0! 
l1 !dum!   !sfr_usecol:headwater_time:587.0!   !sfr_usecol:tailwater_time:587.0!   !sfr_usecol:gage_1_time:587.0! 
l1 !dum!   !sfr_usecol:headwater_time:588.0!   !sfr_usecol:tailwater_time:588.0!   !sfr_usecol:gage_1_time:588.0! 
l1 !dum!   !sfr_usecol:headwater_time:589.0!   !sfr_usecol:tailwater_time:589.0!   !sfr_usecol:gage_1_time:589.0! 
l1 !dum!   !sfr_usecol:headwater_time:590.0!   !sfr_usecol:tailwater_time:590.0!   !sfr_usecol:gage_1_time:590.0! 
l1 !dum!   !sfr_usecol:headwater_time:591.0!   !sfr_usecol:tailwater_time:591.0!   !sfr_usecol:gage_1_time:591.0! 
l1 !dum!   !sfr_usecol:headwater_time:592.0!   !sfr_usecol:tailwater_time:592.0!   !sfr_usecol:gage_1_time:592.0! 
l1 !dum!   !sfr_usecol:headwater_time:593.0!   !sfr_usecol:tailwater_time:593.0!   !sfr_usecol:gage_1_time:593.0! 
l1 !dum!   !sfr_usecol:headwater_time:594.0!   !sfr_usecol:tailwater_time:594.0!   !sfr_usecol:gage_1_time:594.0! 
l1 !dum!   !sfr_usecol:headwater_time:595.0!   !sfr_usecol:tailwater_time:595.0!   !sfr_usecol:gage_1_time:595.0! 
l1 !dum!   !sfr_usecol:headwater_time:596.0!   !sfr_usecol:tailwater_time:596.0!   !sfr_usecol:gage_1_time:596.0! 
l1 !dum!   !sfr_usecol:headwater_time:597.0!   !sfr_usecol:tailwater_time:597.0!   !sfr_usecol:gage_1_time:597.0! 
l1 !dum!   !sfr_usecol:headwater_time:598.0!   !sfr_usecol:tailwater_time:598.0!   !sfr_usecol:gage_1_time:598.0! 
l1 !dum!   !sfr_usecol:headwater_time:599.0!   !sfr_usecol:tailwater_time:599.0!   !sfr_usecol:gage_1_time:599.0! 
l1 !dum!   !sfr_usecol:headwater_time:600.0!   !sfr_usecol:tailwater_time:600.0!   !sfr_usecol:gage_1_time:600.0! 
l1 !dum!   !sfr_usecol:headwater_time:601.0!   !sfr_usecol:tailwater_time:601.0!   !sfr_usecol:gage_1_time:601.0! 
l1 !dum!   !sfr_usecol:headwater_time:602.0!   !sfr_usecol:tailwater_time:602.0!   !sfr_usecol:gage_1_time:602.0! 
l1 !dum!   !sfr_usecol:headwater_time:603.0!   !sfr_usecol:tailwater_time:603.0!   !sfr_usecol:gage_1_time:603.0! 
l1 !dum!   !sfr_usecol:headwater_time:604.0!   !sfr_usecol:tailwater_time:604.0!   !sfr_usecol:gage_1_time:604.0! 
l1 !dum!   !sfr_usecol:headwater_time:605.0!   !sfr_usecol:tailwater_time:605.0!   !sfr_usecol:gage_1_time:605.0! 
l1 !dum!   !sfr_usecol:headwater_time:606.0!   !sfr_usecol:tailwater_time:606.0!   !sfr_usecol:gage_1_time:606.0! 
l1 !dum!   !sfr_usecol:headwater_time:607.0!   !sfr_usecol:tailwater_time:607.0!   !sfr_usecol:gage_1_time:607.0! 
l1 !dum!   !sfr_usecol:headwater_time:608.0!   !sfr_usecol:tailwater_time:608.0!   !sfr_usecol:gage_1_time:608.0! 
l1 !dum!   !sfr_usecol:headwater_time:609.0!   !sfr_usecol:tailwater_time:609.0!   !sfr_usecol:gage_1_time:609.0! 
l1 !dum!   !sfr_usecol:headwater_time:610.0!   !sfr_usecol:tailwater_time:610.0!   !sfr_usecol:gage_1_time:610.0! 
l1 !dum!   !sfr_usecol:headwater_time:611.0!   !sfr_usecol:tailwater_time:611.0!   !sfr_usecol:gage_1_time:611.0! 
l1 !dum!   !sfr_usecol:headwater_time:612.0!   !sfr_usecol:tailwater_time:612.0!   !sfr_usecol:gage_1_time:612.0! 
l1 !dum!   !sfr_usecol:headwater_time:613.0!   !sfr_usecol:tailwater_time:613.0!   !sfr_usecol:gage_1_time:613.0! 
l1 !dum!   !sfr_usecol:headwater_time:614.0!   !sfr_usecol:tailwater_time:614.0!   !sfr_usecol:gage_1_time:614.0! 
l1 !dum!   !sfr_usecol:headwater_time:615.0!   !sfr_usecol:tailwater_time:615.0!   !sfr_usecol:gage_1_time:615.0! 
l1 !dum!   !sfr_usecol:headwater_time:616.0!   !sfr_usecol:tailwater_time:616.0!   !sfr_usecol:gage_1_time:616.0! 
l1 !dum!   !sfr_usecol:headwater_time:617.0!   !sfr_usecol:tailwater_time:617.0!   !sfr_usecol:gage_1_time:617.0! 
l1 !dum!   !sfr_usecol:headwater_time:618.0!   !sfr_usecol:tailwater_time:618.0!   !sfr_usecol:gage_1_time:618.0! 
l1 !dum!   !sfr_usecol:headwater_time:619.0!   !sfr_usecol:tailwater_time:619.0!   !sfr_usecol:gage_1_time:619.0! 
l1 !dum!   !sfr_usecol:headwater_time:620.0!   !sfr_usecol:tailwater_time:620.0!   !sfr_usecol:gage_1_time:620.0! 
l1 !dum!   !sfr_usecol:headwater_time:621.0!   !sfr_usecol:tailwater_time:621.0!   !sfr_usecol:gage_1_time:621.0! 
l1 !dum!   !sfr_usecol:headwater_time:622.0!   !sfr_usecol:tailwater_time:622.0!   !sfr_usecol:gage_1_time:622.0! 
l1 !dum!   !sfr_usecol:headwater_time:623.0!   !sfr_usecol:tailwater_time:623.0!   !sfr_usecol:gage_1_time:623.0! 
l1 !dum!   !sfr_usecol:headwater_time:624.0!   !sfr_usecol:tailwater_time:624.0!   !sfr_usecol:gage_1_time:624.0! 
l1 !dum!   !sfr_usecol:headwater_time:625.0!   !sfr_usecol:tailwater_time:625.0!   !sfr_usecol:gage_1_time:625.0! 
l1 !dum!   !sfr_usecol:headwater_time:626.0!   !sfr_usecol:tailwater_time:626.0!   !sfr_usecol:gage_1_time:626.0! 
l1 !dum!   !sfr_usecol:headwater_time:627.0!   !sfr_usecol:tailwater_time:627.0!   !sfr_usecol:gage_1_time:627.0! 
l1 !dum!   !sfr_usecol:headwater_time:628.0!   !sfr_usecol:tailwater_time:628.0!   !sfr_usecol:gage_1_time:628.0! 
l1 !dum!   !sfr_usecol:headwater_time:629.0!   !sfr_usecol:tailwater_time:629.0!   !sfr_usecol:gage_1_time:629.0! 
l1 !dum!   !sfr_usecol:headwater_time:630.0!   !sfr_usecol:tailwater_time:630.0!   !sfr_usecol:gage_1_time:630.0! 
l1 !dum!   !sfr_usecol:headwater_time:631.0!   !sfr_usecol:tailwater_time:631.0!   !sfr_usecol:gage_1_time:631.0! 
l1 !dum!   !sfr_usecol:headwater_time:632.0!   !sfr_usecol:tailwater_time:632.0!   !sfr_usecol:gage_1_time:632.0! 
l1 !dum!   !sfr_usecol:headwater_time:633.0!   !sfr_usecol:tailwater_time:633.0!   !sfr_usecol:gage_1_time:633.0! 
l1 !dum!   !sfr_usecol:headwater_time:634.0!   !sfr_usecol:tailwater_time:634.0!   !sfr_usecol:gage_1_time:634.0! 
l1 !dum!   !sfr_usecol:headwater_time:635.0!   !sfr_usecol:tailwater_time:635.0!   !sfr_usecol:gage_1_time:635.0! 
l1 !dum!   !sfr_usecol:headwater_time:636.0!   !sfr_usecol:tailwater_time:636.0!   !sfr_usecol:gage_1_time:636.0! 
l1 !dum!   !sfr_usecol:headwater_time:637.0!   !sfr_usecol:tailwater_time:637.0!   !sfr_usecol:gage_1_time:637.0! 
l1 !dum!   !sfr_usecol:headwater_time:638.0!   !sfr_usecol:tailwater_time:638.0!   !sfr_usecol:gage_1_time:638.0! 
l1 !dum!   !sfr_usecol:headwater_time:639.0!   !sfr_usecol:tailwater_time:639.0!   !sfr_usecol:gage_1_time:639.0! 
l1 !dum!   !sfr_usecol:headwater_time:640.0!   !sfr_usecol:tailwater_time:640.0!   !sfr_usecol:gage_1_time:640.0! 
l1 !dum!   !sfr_usecol:headwater_time:641.0!   !sfr_usecol:tailwater_time:641.0!   !sfr_usecol:gage_1_time:641.0! 
l1 !dum!   !sfr_usecol:headwater_time:642.0!   !sfr_usecol:tailwater_time:642.0!   !sfr_usecol:gage_1_time:642.0! 
l1 !dum!   !sfr_usecol:headwater_time:643.0!   !sfr_usecol:tailwater_time:643.0!   !sfr_usecol:gage_1_time:643.0! 
l1 !dum!   !sfr_usecol:headwater_time:644.0!   !sfr_usecol:tailwater_time:644.0!   !sfr_usecol:gage_1_time:644.0! 
l1 !dum!   !sfr_usecol:headwater_time:645.0!   !sfr_usecol:tailwater_time:645.0!   !sfr_usecol:gage_1_time:645.0! 
l1 !dum!   !sfr_usecol:headwater_time:646.0!   !sfr_usecol:tailwater_time:646.0!   !sfr_usecol:gage_1_time:646.0! 
l1 !dum!   !sfr_usecol:headwater_time:647.0!   !sfr_usecol:tailwater_time:647.0!   !sfr_usecol:gage_1_time:647.0! 
l1 !dum!   !sfr_usecol:headwater_time:648.0!   !sfr_usecol:tailwater_time:648.0!   !sfr_usecol:gage_1_time:648.0! 
l1 !dum!   !sfr_usecol:headwater_time:649.0!   !sfr_usecol:tailwater_time:649.0!   !sfr_usecol:gage_1_time:649.0! 
l1 !dum!   !sfr_usecol:headwater_time:650.0!   !sfr_usecol:tailwater_time:650.0!   !sfr_usecol:gage_1_time:650.0! 
l1 !dum!   !sfr_usecol:headwater_time:651.0!   !sfr_usecol:tailwater_time:651.0!   !sfr_usecol:gage_1_time:651.0! 
l1 !dum!   !sfr_usecol:headwater_time:652.0!   !sfr_usecol:tailwater_time:652.0!   !sfr_usecol:gage_1_time:652.0! 
l1 !dum!   !sfr_usecol:headwater_time:653.0!   !sfr_usecol:tailwater_time:653.0!   !sfr_usecol:gage_1_time:653.0! 
l1 !dum!   !sfr_usecol:headwater_time:654.0!   !sfr_usecol:tailwater_time:654.0!   !sfr_usecol:gage_1_time:654.0! 
l1 !dum!   !sfr_usecol:headwater_time:655.0!   !sfr_usecol:tailwater_time:655.0!   !sfr_usecol:gage_1_time:655.0! 
l1 !dum!   !sfr_usecol:headwater_time:656.0!   !sfr_usecol:tailwater_time:656.0!   !sfr_usecol:gage_1_time:656.0! 
l1 !dum!   !sfr_usecol:headwater_time:657.0!   !sfr_usecol:tailwater_time:657.0!   !sfr_usecol:gage_1_time:657.0! 
l1 !dum!   !sfr_usecol:headwater_time:658.0!   !sfr_usecol:tailwater_time:658.0!   !sfr_usecol:gage_1_time:658.0! 
l1 !dum!   !sfr_usecol:headwater_time:659.0!   !sfr_usecol:tailwater_time:659.0!   !sfr_usecol:gage_1_time:659.0! 
l1 !dum!   !sfr_usecol:headwater_time:660.0!   !sfr_usecol:tailwater_time:660.0!   !sfr_usecol:gage_1_time:660.0! 
l1 !dum!   !sfr_usecol:headwater_time:661.0!   !sfr_usecol:tailwater_time:661.0!   !sfr_usecol:gage_1_time:661.0! 
l1 !dum!   !sfr_usecol:headwater_time:662.0!   !sfr_usecol:tailwater_time:662.0!   !sfr_usecol:gage_1_time:662.0! 
l1 !dum!   !sfr_usecol:headwater_time:663.0!   !sfr_usecol:tailwater_time:663.0!   !sfr_usecol:gage_1_time:663.0! 
l1 !dum!   !sfr_usecol:headwater_time:664.0!   !sfr_usecol:tailwater_time:664.0!   !sfr_usecol:gage_1_time:664.0! 
l1 !dum!   !sfr_usecol:headwater_time:665.0!   !sfr_usecol:tailwater_time:665.0!   !sfr_usecol:gage_1_time:665.0! 
l1 !dum!   !sfr_usecol:headwater_time:666.0!   !sfr_usecol:tailwater_time:666.0!   !sfr_usecol:gage_1_time:666.0! 
l1 !dum!   !sfr_usecol:headwater_time:667.0!   !sfr_usecol:tailwater_time:667.0!   !sfr_usecol:gage_1_time:667.0! 
l1 !dum!   !sfr_usecol:headwater_time:668.0!   !sfr_usecol:tailwater_time:668.0!   !sfr_usecol:gage_1_time:668.0! 
l1 !dum!   !sfr_usecol:headwater_time:669.0!   !sfr_usecol:tailwater_time:669.0!   !sfr_usecol:gage_1_time:669.0! 
l1 !dum!   !sfr_usecol:headwater_time:670.0!   !sfr_usecol:tailwater_time:670.0!   !sfr_usecol:gage_1_time:670.0! 
l1 !dum!   !sfr_usecol:headwater_time:671.0!   !sfr_usecol:tailwater_time:671.0!   !sfr_usecol:gage_1_time:671.0! 
l1 !dum!   !sfr_usecol:headwater_time:672.0!   !sfr_usecol:tailwater_time:672.0!   !sfr_usecol:gage_1_time:672.0! 
l1 !dum!   !sfr_usecol:headwater_time:673.0!   !sfr_usecol:tailwater_time:673.0!   !sfr_usecol:gage_1_time:673.0! 
l1 !dum!   !sfr_usecol:headwater_time:674.0!   !sfr_usecol:tailwater_time:674.0!   !sfr_usecol:gage_1_time:674.0! 
l1 !dum!   !sfr_usecol:headwater_time:675.0!   !sfr_usecol:tailwater_time:675.0!   !sfr_usecol:gage_1_time:675.0! 
l1 !dum!   !sfr_usecol:headwater_time:676.0!   !sfr_usecol:tailwater_time:676.0!   !sfr_usecol:gage_1_time:676.0! 
l1 !dum!   !sfr_usecol:headwater_time:677.0!   !sfr_usecol:tailwater_time:677.0!   !sfr_usecol:gage_1_time:677.0! 
l1 !dum!   !sfr_usecol:headwater_time:678.0!   !sfr_usecol:tailwater_time:678.0!   !sfr_usecol:gage_1_time:678.0! 
l1 !dum!   !sfr_usecol:headwater_time:679.0!   !sfr_usecol:tailwater_time:679.0!   !sfr_usecol:gage_1_time:679.0! 
l1 !dum!   !sfr_usecol:headwater_time:680.0!   !sfr_usecol:tailwater_time:680.0!   !sfr_usecol:gage_1_time:680.0! 
l1 !dum!   !sfr_usecol:headwater_time:681.0!   !sfr_usecol:tailwater_time:681.0!   !sfr_usecol:gage_1_time:681.0! 
l1 !dum!   !sfr_usecol:headwater_time:682.0!   !sfr_usecol:tailwater_time:682.0!   !sfr_usecol:gage_1_time:682.0! 
l1 !dum!   !sfr_usecol:headwater_time:683.0!   !sfr_usecol:tailwater_time:683.0!   !sfr_usecol:gage_1_time:683.0! 
l1 !dum!   !sfr_usecol:headwater_time:684.0!   !sfr_usecol:tailwater_time:684.0!   !sfr_usecol:gage_1_time:684.0! 
l1 !dum!   !sfr_usecol:headwater_time:685.0!   !sfr_usecol:tailwater_time:685.0!   !sfr_usecol:gage_1_time:685.0! 
l1 !dum!   !sfr_usecol:headwater_time:686.0!   !sfr_usecol:tailwater_time:686.0!   !sfr_usecol:gage_1_time:686.0! 
l1 !dum!   !sfr_usecol:headwater_time:687.0!   !sfr_usecol:tailwater_time:687.0!   !sfr_usecol:gage_1_time:687.0! 
l1 !dum!   !sfr_usecol:headwater_time:688.0!   !sfr_usecol:tailwater_time:688.0!   !sfr_usecol:gage_1_time:688.0! 
l1 !dum!   !sfr_usecol:headwater_time:689.0!   !sfr_usecol:tailwater_time:689.0!   !sfr_usecol:gage_1_time:689.0! 
l1 !dum!   !sfr_usecol:headwater_time:690.0!   !sfr_usecol:tailwater_time:690.0!   !sfr_usecol:gage_1_time:690.0! 
l1 !dum!   !sfr_usecol:headwater_time:691.0!   !sfr_usecol:tailwater_time:691.0!   !sfr_usecol:gage_1_time:691.0! 
l1 !dum!   !sfr_usecol:headwater_time:692.0!   !sfr_usecol:tailwater_time:692.0!   !sfr_usecol:gage_1_time:692.0! 
l1 !dum!   !sfr_usecol:headwater_time:693.0!   !sfr_usecol:tailwater_time:693.0!   !sfr_usecol:gage_1_time:693.0! 
l1 !dum!   !sfr_usecol:headwater_time:694.0!   !sfr_usecol:tailwater_time:694.0!   !sfr_usecol:gage_1_time:694.0! 
l1 !dum!   !sfr_usecol:headwater_time:695.0!   !sfr_usecol:tailwater_time:695.0!   !sfr_usecol:gage_1_time:695.0! 
l1 !dum!   !sfr_usecol:headwater_time:696.0!   !sfr_usecol:tailwater_time:696.0!   !sfr_usecol:gage_1_time:696.0! 
l1 !dum!   !sfr_usecol:headwater_time:697.0!   !sfr_usecol:tailwater_time:697.0!   !sfr_usecol:gage_1_time:697.0! 
l1 !dum!   !sfr_usecol:headwater_time:698.0!   !sfr_usecol:tailwater_time:698.0!   !sfr_usecol:gage_1_time:698.0! 
l1 !dum!   !sfr_usecol:headwater_time:699.0!   !sfr_usecol:tailwater_time:699.0!   !sfr_usecol:gage_1_time:699.0! 
l1 !dum!   !sfr_usecol:headwater_time:700.0!   !sfr_usecol:tailwater_time:700.0!   !sfr_usecol:gage_1_time:700.0! 
l1 !dum!   !sfr_usecol:headwater_time:701.0!   !sfr_usecol:tailwater_time:701.0!   !sfr_usecol:gage_1_time:701.0! 
l1 !dum!   !sfr_usecol:headwater_time:702.0!   !sfr_usecol:tailwater_time:702.0!   !sfr_usecol:gage_1_time:702.0! 
l1 !dum!   !sfr_usecol:headwater_time:703.0!   !sfr_usecol:tailwater_time:703.0!   !sfr_usecol:gage_1_time:703.0! 
l1 !dum!   !sfr_usecol:headwater_time:704.0!   !sfr_usecol:tailwater_time:704.0!   !sfr_usecol:gage_1_time:704.0! 
l1 !dum!   !sfr_usecol:headwater_time:705.0!   !sfr_usecol:tailwater_time:705.0!   !sfr_usecol:gage_1_time:705.0! 
l1 !dum!   !sfr_usecol:headwater_time:706.0!   !sfr_usecol:tailwater_time:706.0!   !sfr_usecol:gage_1_time:706.0! 
l1 !dum!   !sfr_usecol:headwater_time:707.0!   !sfr_usecol:tailwater_time:707.0!   !sfr_usecol:gage_1_time:707.0! 
l1 !dum!   !sfr_usecol:headwater_time:708.0!   !sfr_usecol:tailwater_time:708.0!   !sfr_usecol:gage_1_time:708.0! 
l1 !dum!   !sfr_usecol:headwater_time:709.0!   !sfr_usecol:tailwater_time:709.0!   !sfr_usecol:gage_1_time:709.0! 
l1 !dum!   !sfr_usecol:headwater_time:710.0!   !sfr_usecol:tailwater_time:710.0!   !sfr_usecol:gage_1_time:710.0! 
l1 !dum!   !sfr_usecol:headwater_time:711.0!   !sfr_usecol:tailwater_time:711.0!   !sfr_usecol:gage_1_time:711.0! 
l1 !dum!   !sfr_usecol:headwater_time:712.0!   !sfr_usecol:tailwater_time:712.0!   !sfr_usecol:gage_1_time:712.0! 
l1 !dum!   !sfr_usecol:headwater_time:713.0!   !sfr_usecol:tailwater_time:713.0!   !sfr_usecol:gage_1_time:713.0! 
l1 !dum!   !sfr_usecol:headwater_time:714.0!   !sfr_usecol:tailwater_time:714.0!   !sfr_usecol:gage_1_time:714.0! 
l1 !dum!   !sfr_usecol:headwater_time:715.0!   !sfr_usecol:tailwater_time:715.0!   !sfr_usecol:gage_1_time:715.0! 
l1 !dum!   !sfr_usecol:headwater_time:716.0!   !sfr_usecol:tailwater_time:716.0!   !sfr_usecol:gage_1_time:716.0! 
l1 !dum!   !sfr_usecol:headwater_time:717.0!   !sfr_usecol:tailwater_time:717.0!   !sfr_usecol:gage_1_time:717.0! 
l1 !dum!   !sfr_usecol:headwater_time:718.0!   !sfr_usecol:tailwater_time:718.0!   !sfr_usecol:gage_1_time:718.0! 
l1 !dum!   !sfr_usecol:headwater_time:719.0!   !sfr_usecol:tailwater_time:719.0!   !sfr_usecol:gage_1_time:719.0! 
l1 !dum!   !sfr_usecol:headwater_time:720.0!   !sfr_usecol:tailwater_time:720.0!   !sfr_usecol:gage_1_time:720.0! 
l1 !dum!   !sfr_usecol:headwater_time:721.0!   !sfr_usecol:tailwater_time:721.0!   !sfr_usecol:gage_1_time:721.0! 
l1 !dum!   !sfr_usecol:headwater_time:722.0!   !sfr_usecol:tailwater_time:722.0!   !sfr_usecol:gage_1_time:722.0! 
l1 !dum!   !sfr_usecol:headwater_time:723.0!   !sfr_usecol:tailwater_time:723.0!   !sfr_usecol:gage_1_time:723.0! 
l1 !dum!   !sfr_usecol:headwater_time:724.0!   !sfr_usecol:tailwater_time:724.0!   !sfr_usecol:gage_1_time:724.0! 
l1 !dum!   !sfr_usecol:headwater_time:725.0!   !sfr_usecol:tailwater_time:725.0!   !sfr_usecol:gage_1_time:725.0! 
l1 !dum!   !sfr_usecol:headwater_time:726.0!   !sfr_usecol:tailwater_time:726.0!   !sfr_usecol:gage_1_time:726.0! 
l1 !dum!   !sfr_usecol:headwater_time:727.0!   !sfr_usecol:tailwater_time:727.0!   !sfr_usecol:gage_1_time:727.0! 
l1 !dum!   !sfr_usecol:headwater_time:728.0!   !sfr_usecol:tailwater_time:728.0!   !sfr_usecol:gage_1_time:728.0! 
l1 !dum!   !sfr_usecol:headwater_time:729.0!   !sfr_usecol:tailwater_time:729.0!   !sfr_usecol:gage_1_time:729.0! 
l1 !dum!   !sfr_usecol:headwater_time:730.0!   !sfr_usecol:tailwater_time:730.0!   !sfr_usecol:gage_1_time:730.0! 
l1 !dum!   !sfr_usecol:headwater_time:731.0!   !sfr_usecol:tailwater_time:731.0!   !sfr_usecol:gage_1_time:731.0! 
