BEGIN options
  DIGITS  10
  PRINT_INPUT
END options

BEGIN continuous  FILEOUT  heads.csv
  trgw_2_2_15    HEAD  3 9 48
  trgw_2_2_9     HEAD  3 9 30
  trgw_2_3_8     HEAD  3 12 27
  trgw_2_9_1     HEAD  3 30 6
  trgw_2_13_10   HEAD  3 42 33
  trgw_2_15_16   HEAD  3 48 51
  trgw_2_21_10   HEAD  3 66 33
  trgw_2_22_15   HEAD  3 69 48
  trgw_2_24_4    HEAD  3 75 15
  trgw_2_26_6    HEAD  3 81 21
  trgw_2_29_15   HEAD  3 90 48
  trgw_2_33_7     HEAD  3 102 24
  trgw_2_34_10    HEAD  3 105 33
  trgw_0_2_15    HEAD  1 9 48
  trgw_0_2_9     HEAD  1 9 30
  trgw_0_3_8     HEAD  1 12 27
  trgw_0_9_1     HEAD  1 30 6
  trgw_0_13_10   HEAD  1 42 33
  trgw_0_15_16   HEAD  1 48 51
  trgw_0_21_10   HEAD  1 66 33
  trgw_0_22_15   HEAD  1 69 48
  trgw_0_24_4    HEAD  1 75 15
  trgw_0_26_6    HEAD  1 81 21
  trgw_0_29_15   HEAD  1 90 48
  trgw_0_33_7     HEAD  1 102 24
  trgw_0_34_10    HEAD  1 105 33
END continuous  FILEOUT  heads.csv

