BEGIN Options
  TIME_UNITS  days
  ATS6 FILEIN freyberg6.ats
END Options

BEGIN Dimensions
  NPER  25
END Dimensions

BEGIN PERIODDATA
   10000.00000000  1       1.00000000  PERLEN NSTP TSMULT
      31.00000000  1       1.00000000  PERLEN NSTP TSMULT
      29.00000000  1       1.00000000  PERLEN NSTP TSMULT
      31.00000000  1       1.00000000  PERLEN NSTP TSMULT
      30.00000000  1       1.00000000  PERLEN NSTP TSMULT
      31.00000000  1       1.00000000  PERLEN NSTP TSMULT
      30.00000000  1       1.00000000  PERLEN NSTP TSMULT
      31.00000000  1       1.00000000  PERLEN NSTP TSMULT
      31.00000000  1       1.00000000  PERLEN NSTP TSMULT
      30.00000000  1       1.00000000  PERLEN NSTP TSMULT
      31.00000000  1       1.00000000  PERLEN NSTP TSMULT
      30.00000000  1       1.00000000  PERLEN NSTP TSMULT
      31.00000000  1       1.00000000  PERLEN NSTP TSMULT
      31.00000000  1       1.00000000  PERLEN NSTP TSMULT
      28.00000000  1       1.00000000  PERLEN NSTP TSMULT
      31.00000000  1       1.00000000  PERLEN NSTP TSMULT
      30.00000000  1       1.00000000  PERLEN NSTP TSMULT
      31.00000000  1       1.00000000  PERLEN NSTP TSMULT
      30.00000000  1       1.00000000  PERLEN NSTP TSMULT
      31.00000000  1       1.00000000  PERLEN NSTP TSMULT
      31.00000000  1       1.00000000  PERLEN NSTP TSMULT
      30.00000000  1       1.00000000  PERLEN NSTP TSMULT
      31.00000000  1       1.00000000  PERLEN NSTP TSMULT
      30.00000000  1       1.00000000  PERLEN NSTP TSMULT
      31.00000000  1       1.00000000  PERLEN NSTP TSMULT
END PERIODDATA

