BEGIN options
  DIGITS  10
  PRINT_INPUT
END options

BEGIN continuous  FILEOUT  concs.csv
  arrobs_conc_k:0_i:2_j:15   CONCENTRATION  1 3 16
  arrobs_conc_k:0_i:2_j:9    CONCENTRATION  1 3 10
  arrobs_conc_k:0_i:3_j:8    CONCENTRATION  1 4 9
  arrobs_conc_k:0_i:9_j:1    CONCENTRATION  1 10 2
  arrobs_conc_k:0_i:13_j:10  CONCENTRATION  1 14 11
  arrobs_conc_k:0_i:15_j:16  CONCENTRATION  1 16 17
  arrobs_conc_k:0_i:21_j:10  CONCENTRATION  1 22 11
  arrobs_conc_k:0_i:22_j:15  CONCENTRATION  1 23 16
  arrobs_conc_k:0_i:24_j:4   CONCENTRATION  1 25 5
  arrobs_conc_k:0_i:26_j:6   CONCENTRATION  1 27 7
  arrobs_conc_k:0_i:29_j:15  CONCENTRATION  1 30 16
  arrobs_conc_k:0_i:33_j:7   CONCENTRATION  1 34 8
  arrobs_conc_k:0_i:34_j:10  CONCENTRATION  1 35 11
END continuous  FILEOUT  concs.csv

