BEGIN Options
  BOUNDNAMES
  PRINT_INPUT
  CONCENTRATION FILEOUT freyberg6_trnsprt.cbs
  BUDGET FILEOUT freyberg6_trnsprt.bud
  SAVE_FLOWS
END Options

BEGIN PACKAGEDATA
    OPEN/CLOSE  'freyberg6.sft_package_data.txt'
END PACKAGEDATA

BEGIN PERIOD  1
   1 STATUS ACTIVE
   2 STATUS ACTIVE
   3 STATUS ACTIVE
   4 STATUS ACTIVE
   5 STATUS ACTIVE
   6 STATUS ACTIVE
   7 STATUS ACTIVE
   8 STATUS ACTIVE
   9 STATUS ACTIVE
   10 STATUS ACTIVE
   11 STATUS ACTIVE
   12 STATUS ACTIVE
   13 STATUS ACTIVE
   14 STATUS ACTIVE
   15 STATUS ACTIVE
   16 STATUS ACTIVE
   17 STATUS ACTIVE
   18 STATUS ACTIVE
   19 STATUS ACTIVE
   20 STATUS ACTIVE
   21 STATUS ACTIVE
   22 STATUS ACTIVE
   23 STATUS ACTIVE
   24 STATUS ACTIVE
   25 STATUS ACTIVE
   26 STATUS ACTIVE
   27 STATUS ACTIVE
   28 STATUS ACTIVE
   29 STATUS ACTIVE
   30 STATUS ACTIVE
   31 STATUS ACTIVE
   32 STATUS ACTIVE
   33 STATUS ACTIVE
   34 STATUS ACTIVE
   35 STATUS ACTIVE
   36 STATUS ACTIVE
   37 STATUS ACTIVE
   38 STATUS ACTIVE
   39 STATUS ACTIVE
   40 STATUS ACTIVE
END PERIOD


